<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./assets/LOGO1.svg" alt="">
        </div>
        <div class="navLinks">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a class="About" href="./About.html">AboutUs</a>
                </li>
                <li>
                    <a href="./Services.html">Services</a>
                </li>
                <li>
                    <a href="./Blog.html">Blog</a>
                </li>
            </ul>
            <button href="./ContactUs.html">CONTACT US</button>
        </div>
    </div>
    <hr class="hr1">
    <div class="AboutUs">
        <img class="ImgOne" src="./assets/Rectangle 16.png" alt="">
        <img class="ImgTwo" src="./assets/Rectangle 17.png" alt="">
        <div class="AboutCont">
            <h4>
                About Us
            </h4>
            <h3>
                Lorem Ipsum is simply dummy text of the printing.
            </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's</p>
        </div>
    </div>
    <div class="loremImgs">
        <img class="imgThree" src="./assets/Rectangle 18.png" alt="">
        <img class="imgFour" src="./assets/Rectangle 19.png" alt="">
    </div>
    <div class="loremPara">
        <h3>Lorem Ipsum is simply dummy text <br> of the printing. </h3>
        <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
            measuring dozens of completed projects. We build and develop mobile applications for several top platforms,
            including Android & IOS. We build and develop mobile applications for several top platforms, including
            Android & IOS. </p>
    </div>
   <div class="loremI">
        <div class="loremICont">
            <hr class="hrLorem">
            <h3>Lorem Ipsum is simply dummy text of the printing. </h3>
            <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                measuring dozens of completed projects.</p>
            <button>Contact us</button>
        </div>
        <div class="loremIimg">
            <div class="lImg1">
                <div class="web">
                    <div class="webImg">
                        <img src="./assets/apps 1.svg" alt="">
                    </div>
                    <h4>Web Application</h4>
                </div>
                <div class="seo">
                    <div class="seoImg">
                        <img src="./assets/seo-tag 1.svg" alt="">
                    </div>
                    <h4>SEO</h4>
                </div>
            </div>
            <div class="lImg2">
                <div class="mob">
                    <div class="mobImg">
                        <img src="./assets/coding 1.svg" alt="">
                    </div>
                    <h4>Mobile Applications</h4>
                </div>
                <div class="AR">
                    <div class="ARImg">
                        <img src="./assets/cloud-computing 1.svg" alt="">
                    </div>
                    <h4>AR/VR</h4>
                </div>
            </div>
        </div>

    </div>
    <div class="team">
        <h4>Our Team</h4>
        <div class="tCards">
            <div class="tCard">
                <img src="./assets/Rectangle 12.png" alt="">
                <h5>CEO</h5>
                <h3>John Kabras</h3>
            </div>
            <div class="tCard">
                <img src="./assets/Rectangle 12.png" alt="">
                <h5>CEO</h5>
                <h3>John Kabras</h3>
            </div>
            <div class="tCard">
                <img src="./assets/Rectangle 12.png" alt="">
                <h5>CEO</h5>
                <h3>John Kabras</h3>
            </div>
            <div class="tCard">
                <img src="./assets/Rectangle 12.png" alt="">
                <h5>CEO</h5>
                <h3>John Kabras</h3>
            </div>
        </div>
    </div>

    <div class="loremEnd">
        <h3>
            Lorem Ipsum is simply dummy text of the printing.
        </h3>
        <div class="loremB">
            <input type="text" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>

    <footer class="footer">
        <div class="one">
            <img src="./assets/LOGO.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
            <h4>@Lorem</h4>
        </div>
        <div class="two">
            <h2>About us</h2>
            <ul>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="three">
            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
        <div class="LinkImgs">
            <div class="LinkImg">
                <img src="./assets/facebook 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/instagram 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/linkedin 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/twitter 1.svg" alt="">
            </div>
        </div>
    </footer>
    <hr class="hr1">
    <div class="last1">
        <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </div>
</body>

</html>