<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./assets/LOGO1.svg" alt="">
        </div>
        <div class="navLinks">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About.html">AboutUs</a>
                </li>
                <li>
                    <a href="./Services.html">Services</a>
                </li>
                <li>
                    <a class="blog"href="./Blog.html">Blog</a>
                </li>
            </ul>
            <button href="./ContactUs.html">CONTACT US</button>
        </div>
    </div>
    <hr class="hr1">
    <div class="updates">
        <h2>Latest news <span class="up">Updates</span></h2>
        <p class="loremp">Lorem Ipsum is simply dummy text of the <br>printing .</p>
        <input type="text" placeholder="Search">
        <div class="cont">
            <div class="lorem">
                <p>Lorem ipsum</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum</p>
            </div>
            <button>Lorem ipsum</button>
        </div>
    </div>

    <div class="dText">
        <div class="dImg">
            <img src="./assets/Rectangle 19 (1).png" alt="">
        </div>
        <div class="dCont">
            <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="name">
                <div class="nameH">
                <img src="./assets/Ellipse 7.svg" alt="">
                    <div class="h"><h4>Name here</h4>
                        <h6>20.12.2020</h6></div>
                </div>
                <div class="nameP">
                    <p>Read More</p>
                </div>
            </div>
        </div>
    </div>

    <div class="loremC">
        <div class="loremCards1">
            <div class="lCard">
                <img src="./assets/Rectangle 20.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
            <div class="lCard">
                <img src="./assets/Rectangle 21.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
            <div class="lCard">
                <img src="./assets/Rectangle 22.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
            <div class="lCard">
                <img src="./assets/Rectangle 20.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
            <div class="lCard">
                <img src="./assets/Rectangle 21.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
            <div class="lCard">
                <img src="./assets/Rectangle 22.png" alt="">
                <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            </div>
        </div>
    </div>
    <div class="loremEnd">
        <h3>
            Lorem Ipsum is simply dummy text of the printing.
        </h3>
        <div class="loremB">
            <input type="text" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <footer class="footer">
        <div class="one">
            <img src="./assets/LOGO.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
            <h4>@Lorem</h4>
        </div>
        <div class="two">
            <h2>About us</h2>
            <ul>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="three">
            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
        <div class="LinkImgs">
            <div class="LinkImg">
                <img src="./assets/facebook 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/instagram 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/linkedin 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/twitter 1.svg" alt="">
            </div>
        </div>
    </footer>
    <hr class="hr1">
    <div class="last1">
        <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </div>
</body>
</html>