<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./assets/LOGO1.svg" alt="">
        </div>
        <div class="navLinks">
            <ul>
                <li>
                    <a class="Home" href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About.html">AboutUs</a>
                </li>
                <li>
                    <a href="./Services.html">Services</a>
                </li>
                <li>
                    <a href="./Blog.html">Blog</a>
                </li>
            </ul>
            <button href="./ContactUs.html">CONTACT US</button>
        </div>
    </div>
    <hr class="hr1">
    <div class="hero">
        <div class="heroContentt">
            <div class="bImg">
                <img src="./assets/Beverly 1.svg" alt="">
            </div>
            <h3>Let’s Collaborate</h3>
            <p>Lorem Ipsum is simply dummy text of the printing .</p>
        </div>
        <div class="heroImgg">
            <img src="./assets/unnamed (1) 1.png" alt="">
        </div>
    </div>
    <div class="heroLinks">
        <div class="link">
            <div class="LinkH">
                <h5>Follow us</h5>
            </div>
            <div class="LinkImgs">
                <div class="LinkImg">
                    <img src="./assets/facebook 1.svg" alt="">
                </div>
                <div class="LinkImg">
                    <img src="./assets/instagram 1.svg" alt="">
                </div>
                <div class="LinkImg">
                    <img src="./assets/linkedin 1.svg" alt="">
                </div>
                <div class="LinkImg">
                    <img src="./assets/twitter 1.svg" alt="">
                </div>
            </div>
        </div>
        <hr class="H2">
        <div class="phone">
            <div class="pImg">
                <img src="./assets/phone 1.svg" alt="">
            </div>
            <div class="pCont">
                <p>+94 4444 5555 6</p>
            </div>
        </div>
        <hr class="H2">
        <div class="location">
            <div class="LImg">
                <img src="./assets/gps 1.svg" alt="">
            </div>
            <div class="lCont">
                <p>but also the leap into electronic typesetting</p>
            </div>
        </div>
    </div>
    <div class="helloo">
        <div class="hContentt">
            <h3>Say hello</h3>
            <p>Lorem Ipsum is simply dummy text of the printing .</p>
        </div>
        <form>
            <div class="Name">
               <div class="Fname">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required>
               </div>
               <div class="Lname">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required>
               </div> 
            </div>
            <div class="email">
                <label for="email">Email Address</label>
                <br>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="msg">
                <label for="message">Message</label>
                <br>
                <textarea id="message" name="message" required></textarea>
            </div>
           <div class="btn">
            <button>Get in Touch</button>
           </div>
        </form>
    </div>
    <div class="loremEnd">
        <h3>
            Lorem Ipsum is simply dummy text of the printing.
        </h3>
        <div class="loremB">
            <input type="text" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <footer class="footer">
        <div class="one">
            <img src="./assets/LOGO.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
            <h4>@Lorem</h4>
        </div>
        <div class="two">
            <h2>About us</h2>
            <ul>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="three">
            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
        <div class="LinkImgs">
            <div class="LinkImg">
                <img src="./assets/facebook 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/instagram 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/linkedin 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/twitter 1.svg" alt="">
            </div>
        </div>
    </footer>
    
    <hr class="hr1">
    <div class="last1">
        <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </div>
    
</body>
</html>