<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./assets/LOGO1.svg" alt="">
        </div>
       <div class="nav">
        <div class="navToggleBtn">
            <i class="fa fa-bars"></i>
        </div>
        <div class="navLinks">
            <ul>
                <li>
                    <a class="Home" href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About.html">AboutUs</a>
                </li>
                <li>
                    <a href="./Services.html">Services</a>
                </li>
                <li>
                    <a href="./Blog.html">Blog</a>
                </li>
            </ul>
            <button href="./ContactUs.html">CONTACT US</button>
        </div>
       </div>
    </div>
    <div class="heroSection">
        <div class="innerHero">
            <div class="heroContent">
                <h2>Experienced <span>mobile and web</span> applications and website builders measuring.</h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>
                <button class="contact">Contact Us</button>
                <button class="view">View more</button>
            </div>
            <div class="heroImg">
                <img src="./assets/Bill Sitting using laptop 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="apps">
        <div class="card">
            <div class="cardImg">
                <img src="./assets/website-content 1.svg" alt="">
            </div>
            <div class="cardCont">
                <h4>Web Application</h4>
                <p>Lorem Ipsum is simply</p>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="./assets/seo-tag 1.svg" alt="">
            </div>
            <div class="cardCont">
                <h4>SEO</h4>
                <p>Lorem Ipsum is simply</p>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="./assets/immersive 1.svg" alt="">
            </div>
            <div class="cardCont">
                <h4>AR/VR Solutions</h4>
                <p>Lorem Ipsum is simply</p>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="./assets/immersive 1.svg" alt="">
            </div>
            <div class="cardCont">
                <h4>Mobile Applications</h4>
                <p>Lorem Ipsum is simply</p>
            </div>
        </div>
    </div>
    <hr class="hr1">
    <div class="lorem1">
        <h3>Lorem Ipsum is simply dummy text of the printing. </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the
            industry's</p>
    </div>
    <div class="happy">
        <div class="happyCont">
            <div class="happy1">
                <div class="hImg">
                    <img src="./assets/happy 1.svg" alt="">
                </div>
                <div class="hCont">
                    <h5>Lorem Ipsum is simply dummy text</h5>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <div class="happy2">
                <h2><span class="lorem">Lorem Ipsum</span> is simply dummy text of the printing. </h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>
            </div>
        </div>
        <div class="happyImg">
            <img src="./assets/17. Recent Activities 1.png" alt="">
        </div>
    </div>
    <div class="happy">
        <div class="happyImg">
            <img src="./assets/website-mockup-png-10 1.png" alt="">
        </div>
        <div class="happyCont">
            <div class="happy1">
                <div class="hImg">
                    <img src="./assets/happy 1.svg" alt="">
                </div>
                <div class="hCont">
                    <h5>Lorem Ipsum is simply dummy text</h5>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <div class="happy2">
                <h2><span class="lorem">Lorem Ipsum</span> is simply dummy text of the printing. </h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>
            </div>
        </div>
    </div>
    <div class="happy">
        <div class="happyCont">
            <div class="happy1">
                <div class="hImg">
                    <img src="./assets/happy 1.svg" alt="">
                </div>
                <div class="hCont">
                    <h5>Lorem Ipsum is simply dummy text</h5>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <div class="happy2">
                <h2><span class="lorem">Lorem Ipsum</span> is simply dummy text of the printing. </h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>
            </div>
        </div>
        <div class="happyImg">
            <img src="./assets/focus-parallax-hero_1920x1000_ar-vr_0917_layer1-guy 1.png" alt="">
        </div>
    </div>

    <div class="loremCards">
        <div class="loremCard1">
            <h4>Lorem Ipsum is simply <br> dummy text.</h4>
            <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                measuring dozens of completed projects. We build and develop mobile applications for several top
                platforms, including Android & IOS. </p>
            <button class="View">View More</button>
        </div>
        <div class="loremCard2">
            <h4>Lorem Ipsum is simply <br> dummy text.</h4>
            <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                measuring dozens of completed projects. We build and develop mobile applications for several top
                platforms, including Android & IOS. </p>
            <button class="More">View More</button>
        </div>
    </div>

    <div class="Company">
        <h3>You will be in good Company</h3>
        <div class="CompanyImg">
            <img src="./assets/beneoshop.svg" alt="">
            <img src="./assets/caspio.svg" alt="">
            <img src="./assets/HyperGrid.svg" alt="">
            <img src="./assets/leotrippi.svg" alt="">
        </div>
    </div>
    <div class="loremEnd">
        <h3>
            Lorem Ipsum is simply dummy text of the printing.
        </h3>
        <div class="loremB">
            <input type="text" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <footer class="footer">
        <div class="one">
            <img src="./assets/LOGO.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
            <h4>@Lorem</h4>
        </div>
        <div class="two">
            <h2>About us</h2>
            <ul>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="three">
            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
        <div class="LinkImgs">
            <div class="LinkImg">
                <img src="./assets/facebook 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/instagram 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/linkedin 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/twitter 1.svg" alt="">
            </div>
        </div>
    </footer>
    <hr class="hr1">
    <div class="last1">
        <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </div>
</body>

</html>