<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./assets/LOGO1.svg" alt="">
        </div>
        <div class="navLinks">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About.html">AboutUs</a>
                </li>
                <li>
                    <a class="service" href="./Services.html">Services</a>
                </li>
                <li>
                    <a href="./Blog.html">Blog</a>
                </li>
            </ul>
            <button href="./ContactUs.html">CONTACT US</button>
        </div>
    </div>
    <div class="services">
        <div class="ourServices">
            <div class="sImg">
                <img src="./assets/Speaker Angle 1.svg" alt="">
            </div>
            <h3>Our <span class="ssss">Services</span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's</p>
        </div>
        <div class="icons">
            <div class="icon">
                <div class="icon1">
                    <div class="iconimg">
                        <img src="./assets/apps 1.svg" alt="">
                    </div>
                    <div class="iconcontent">
                        <h3>Mobile Applications</h3>
                        <p>The simplest but robust technology to accompany with you</p>
                    </div>
                </div>
                <div class="icon1">
                    <div class="iconimg">
                        <img src="./assets/apps 1.svg" alt="">
                    </div>
                    <div class="iconcontent">
                        <h3>Mobile Applications</h3>
                        <p>The simplest but robust technology to accompany with you</p>
                    </div>
                </div>
                <div class="icon1">
                    <div class="iconimg">
                        <img src="./assets/apps 1.svg" alt="">
                    </div>
                    <div class="iconcontent">
                        <h3>Mobile Applications</h3>
                        <p>The simplest but robust technology to accompany with you</p>
                    </div>
                </div>
                <div class="icon1">
                    <div class="iconimg">
                        <img src="./assets/apps 1.svg" alt="">
                    </div>
                    <div class="iconcontent">
                        <h3>Mobile Applications</h3>
                        <p>The simplest but robust technology to accompany with you</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dummy">
        <div class="dummyCont">
            <h3><span class="dummyT">Lorem Ipsum</span> is simply dummy text of the printing.</h3>
            <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                measuring dozens of completed projects. We build and develop mobile applications for several top
                platforms, including Android & IOS. KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                applications and website builders measuring dozens</p>
            <button>Contact Us</button>
        </div>
        <div class="dummyImg">
            <img src="./assets/3D Illustration-Product Development-Skin-01 1.png" alt="">
        </div>
    </div>
    <div class="numbercontent">
        <div class="number">
            <div class="no">
                <h3>6</h3>
                <p>Happy Clients</p>
            </div>
            <div class="no">
                <h3>11</h3>
                <p>Completed Projects</p>
            </div>
            <div class="no">
                <h3>7M</h3>
                <p>Transactions</p>
            </div>
            <div class="no">
                <h3>6000+</h3>
                <p>Customers</p>
            </div>
        </div>
    </div>
    <div class="project">
        <h4>Our latest Project</h4>
        <div class="pCards">
            <div class="pCard">
                <img src="./assets/Rectangle 20.png" alt="">
                <h5>Lorem Ipsum is simply dummy text of the printing.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="pCard">
                <img src="./assets/Rectangle 21.png" alt="">
                <h5>Lorem Ipsum is simply dummy text of the printing.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="pCard">
                <img src="./assets/Rectangle 22.png" alt="">
                <h5>Lorem Ipsum is simply dummy text of the printing.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="pCard">
                <img src="./assets/Rectangle 22 (1).png" alt="">
                <h5>Lorem Ipsum is simply dummy text of the printing.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <div class="loremEnd">
        <h3>
            Lorem Ipsum is simply dummy text of the printing.
        </h3>
        <div class="loremB">
            <input type="text" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>

    <footer class="footer">
        <div class="one">
            <img src="./assets/LOGO.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
            <h4>@Lorem</h4>
        </div>
        <div class="two">
            <h2>About us</h2>
            <ul>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="three">
            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
        <div class="LinkImgs">
            <div class="LinkImg">
                <img src="./assets/facebook 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/instagram 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/linkedin 1.svg" alt="">
            </div>
            <div class="LinkImg">
                <img src="./assets/twitter 1.svg" alt="">
            </div>
        </div>
    </footer>
    <hr class="hr1">
    <div class="last1">
        <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </div>
</body>

</html>