* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

.navbar {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar .navLinks ul {
    padding: 0px;
    display: flex;
    gap: 40px;
}

.navbar .navLinks ul li {
    list-style: none;
}

.navbar .navLinks ul li .Home {
    color: #1090CB;
}

.navbar .navLinks ul li .About {
    color: #1090CB;
}

.navbar .navLinks ul li .service {
    color: #1090CB;
}

.navbar .navLinks ul li .blog {
    color: #1090CB;
}

.navbar .navLinks ul li a {
    text-decoration: none;
    color: black;
}

.navbar .navLinks button {
    max-width: 125px;
    width: 100%;
    height: 41px;
    background: #1090CB;
    border: none;
    color: #FFF;
    border-radius: 10px;
}
.nav{
    position: relative;
}
.navToggleBtn{
padding: 5px 10px;
display: none;

}
.navToggleBtn i{
    color: #1090CB;
    font-size: 24px;
}

@media(max-width:768px) {
    .navToggleBtn{
        display: flex;
    }
    .navbar .navLinks {
        position: absolute;
        right: 0;
        display: none;
        align-items: start;
        flex-direction: column;
        width: 120px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;
        background-color: #e7f4fa;
    }
    .navbar .navLinks ul{
        flex-direction: column;
        align-items: start;
        width: 120px;
    }
    .nav:hover .navLinks {
        display: flex;
    }
}





/* Hero */



.heroSection {
    background-color: #e7f4fa;
    max-width: 1700px;
    width: 100%;
    height: 743px;
}

.heroSection .innerHero {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 180px;

}

.innerHero .heroContent h2 {
    max-width: 630px;
    width: 100%;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.innerHero .heroContent h2 span {
    color: #1090cb;
}

.innerHero .heroContent p {
    max-width: 613px;
    width: 100%;
    color: #5C5C5C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.3%;
    margin-top: 40px;
}

.innerHero .heroContent button {
    margin-top: 40px;
}

.innerHero .heroContent .contact {
    max-width: 193px;
    width: 100%;
    height: 51px;
    border: none;
    color: white;
    border-radius: 10px;
    background: #1090CB;
    margin-right: 20px;
}

.innerHero .heroContent {
    width: 50%;
}

.innerHero .heroContent .view {
    max-width: 193px;
    width: 100%;
    height: 51px;
    border-radius: 10px;
    border: 1px solid #1090CB;
    background: #FFF;
}

.innerHero .heroImg {
    width: 50%;
}

.innerHero .heroImg img {
    max-width: 509px;
    width: 100%;
    height: 563px;
    margin-top: 60px;
}

@media(max-width:1090px) {
    .innerHero .heroContent h2 {
        max-width: 430px;
        width: 100%;
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .innerHero .heroContent p {
        max-width: 413px;
        width: 100%;
        color: #5C5C5C;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
    }
}

@media(max-width:1080px) {
    .innerHero .heroContent p {
        max-width: 413px;
        width: 100%;
        color: #5C5C5C;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin: 0px;
    }

    .innerHero .heroContent button {
        margin-top: 20px;
    }

    .innerHero .heroImg img {
        max-width: 509px;
        width: 100%;
        height: 463px;
        margin-top: 20px;
    }

}

@media(max-width:980px) {
    .innerHero .heroContent h2 {
        max-width: 330px;
        width: 100%;
        color: #000;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .innerHero .heroContent p {
        max-width: 313px;
        width: 100%;
        color: #5C5C5C;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin: 0px;
    }

    .innerHero .heroContent button {
        margin-top: 20px;
    }

    .innerHero .heroImg img {
        max-width: 509px;
        width: 100%;
        height: 463px;
        margin-top: 20px;
    }

}

@media(max-width:680px) {
    .innerHero .heroContent h2 {
        max-width: 230px;
        width: 100%;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .innerHero .heroContent p {
        max-width: 213px;
        width: 100%;
        color: #5C5C5C;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin: 0px;
    }

    .innerHero .heroImg img {
        max-width: 509px;
        width: 100%;
        height: 400px;
        margin-top: 20px;
    }
}

@media(max-width:640px) {
    .heroSection .innerHero {
        flex-direction: column;
        gap: 40px;
    }

    .innerHero .heroContent h2 {
        max-width: 630px;
        width: 100%;
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .heroSection {
        background-color: #e7f4fa;
        max-width: 1540px;
        width: 100%;
        height: 943px;
    }

    .innerHero .heroContent p {
        max-width: 613px;
        width: 100%;
        color: #5C5C5C;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin-top: 40px;
    }

    .innerHero .heroContent {
        width: 100%;
    }

    .innerHero .heroImg {
        width: 100%;
    }
}

@media(max-width:495px) {
    .heroSection {
        background-color: #e7f4fa;
        max-width: 1540px;
        width: 100%;
        height: 1043px;
    }
}


@media(max-width:440px) {
    .heroSection {
        background-color: #e7f4fa;
        max-width: 1540px;
        width: 100%;
        height: 1143px;
    }
}

.apps {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.apps .card {
    display: flex;
    width: 25%;
}

.apps .card .cardImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 20px;
    background: #EFEAFF;
}

.apps .card .cardCont h4 {
    margin: 10px;
    margin-left: 20px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 175%;
}

.apps .card .cardCont p {
    margin: 10px;
    margin-left: 20px;
    color: #969696;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
}

@media(max-width:1210px) {
    .apps {
        padding: 30px;
    }
}

@media(max-width:1170px) {
    .apps {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .apps .card {
        width: 40%;
    }
}

@media(max-width:850px) {
    .apps {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .apps .card {
        width: 80%;
    }
}

.hr1 {
    border: 1px solid #e3e3e3;
    margin-top: 40px;
}

.lorem1 h3 {
    color: #252525;
    text-align: center;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin: 0px;
    margin-top: 80px;
}

.lorem1 p {
    color: #868686;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    margin: 0px;
}

@media(max-width:750px) {
    .lorem1 h3 {
        color: #252525;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin: 0px;
        margin-top: 80px;
    }

    .lorem1 p {
        color: #868686;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 175%;
        margin: 0px;
    }
}

@media(max-width:470px) {
    .lorem1 h3 {
        color: #252525;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin: 0px;
        margin-top: 80px;
    }

    .lorem1 p {
        color: #868686;
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 175%;
        margin: 0px;
    }
}

.happy {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.happy1 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.happy1 .hImg {
    width: 58px;
    height: 58px;
    background-color: #08D3BB;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.happy1 .hCont h5 {
    margin: 0px 0px 5px 0px;
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 175%;
}

.happy1 .hCont p {
    margin: 0px;
    color: #868686;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
}

.happy .happy2 h2 {
    max-width: 516px;
    width: 100%;
    color: black;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.happy .happy2 h2 .lorem {
    color: #1090CB;
}

.happy .happy2 p {
    max-width: 476px;
    width: 100%;
    color: #545454;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.happy .happyImg img {
    max-width: 738px;
    width: 100%;
    height: 511px;
}

@media(max-width:1210px) {
    .happy {
        padding: 30px;
    }
}

@media(max-width:870px) {
    .happy1 {
        flex-direction: column;
    }

    .happy .happy2 h2 {
        max-width: 500px;
        width: 100%;
        color: black;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
    }

    .happy .happy2 p {
        max-width: 460px;
        width: 100%;
        color: #545454;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
    }

}

@media(max-width:760px) {
    .happy {
        flex-direction: column;
    }

    .happy .happy2 h2 {
        max-width: 516px;
        width: 100%;
        color: black;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
    }


    .happy .happy2 p {
        max-width: 476px;
        width: 100%;
        color: #545454;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
    }
}

.happyOne {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.happyOne .img1 img {
    max-width: 600px;
    width: 100%;
    height: 545px;
}

.loremCards {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.loremCard1 {
    background-color: #f4f4f4;
    max-width: 500px;
    width: 100%;
    height: 459px;
    padding: 30px;
}

.loremCard1 h4 {
    color: #252525;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.loremCard1 p {
    max-width: 476px;
    width: 100%;
    color: #545454;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.loremCard1 .View {
    max-width: 153px;
    width: 100%;
    height: 49px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    border-radius: 10px;
    background: #1090CB;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
}

.loremCard2 h4 {
    color: white;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.loremCard2 p {
    max-width: 476px;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.loremCard2 {
    background: #1090CB;
    max-width: 500px;
    width: 100%;
    height: 459px;
    padding: 30px;
}

.loremCard2 .More {
    max-width: 153px;
    width: 100%;
    height: 49px;
    color: #1090CB;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    border-radius: 10px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
}

@media(max-width:1090px) {
    .loremCards {
        padding: 60px;
    }

    .loremCard1 {
        background-color: #f4f4f4;
        max-width: 400px;
        width: 100%;
        height: 409px;
        padding: 15px;
    }

    .loremCard2 {
        background-color: #1090CB;
        ;
        max-width: 400px;
        width: 100%;
        height: 409px;
        padding: 15px;
    }
}

@media(max-width:940px) {
    .loremCards {
        flex-direction: column;
        row-gap: 30px;
    }

    .loremCard1 {
        background-color: #f4f4f4;
        max-width: 500px;
        width: 100%;
        height: 459px;
        padding: 30px;
    }

    .loremCard2 {
        background: #1090CB;
        max-width: 500px;
        width: 100%;
        height: 459px;
        padding: 30px;
    }
}

.Company {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.Company h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 159%;
    text-align: center;
    margin: 0px;
    margin-top: 100px;
}

.Company .CompanyImg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

@media(max-width:1125px) {
    .Company {
        padding: 60px;
    }
}

@media(max-width:900px) {
    .Company .CompanyImg {
        flex-direction: column;
    }
}

.loremEnd {
    max-width: 1900px;
    width: 100%;
    background-color: #E8F4FA;
    padding: 140px;
}

.loremEnd h3 {
    max-width: 516px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #252525;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.loremB {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 80px;
    gap: 20px;
}

.loremEnd input {
    max-width: 532px;
    width: 100%;
    height: 67px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 84px 0px rgba(0, 0, 0, 0.07);
    color: #787878;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    border: none;
}

.loremEnd button {
    max-width: 173px;
    width: 100%;
    height: 67px;
    border-radius: 10px;
    background: #000;
    color: #FFF4F4;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
}

@media(max-width:750px) {
    .loremEnd .loremB button {
        max-width: 160px;
        width: 100%;
        height: 60px;
        border-radius: 10px;
    }
}

@media(max-width:720px) {
    .loremB {
        flex-direction: column;
    }
}

@media(max-width:560px) {
    .loremEnd .loremB button {
        max-width: 140px;
        width: 100%;
        height: 50px;
        border-radius: 10px;
    }
}

.footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
.footer .one{
    width: 26%;
}
.footer .one img {
    color: #00329B;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer .one p {
    max-width: 372px;
    width: 100%;
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer .one h4 {
    max-width: 196px;
    width: 100%;
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer .two{
    width: 26%;
}
.footer .two h2 {
    color: #00329B;
    font-size: 17px;
    font-weight: bolder;
    line-height: normal;
}

.footer .two ul {
    padding: 0px;
}

.footer .two ul li {
    list-style: none;
}

.footer .two ul li a {
    text-decoration: none;
    color: #515151;
}
.footer .three{
    width: 26%;
}
.footer .three h2 {
    color: #00329B;
    font-size: 17px;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
}

.footer .three p {
    max-width: 282px;
    width: 100%;
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer .three h4 {
    max-width: 141px;
    width: 100%;
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer .LinkImgs{
    width: 26%;
}
@media(max-width:1226px) {
    .footer {
        padding: 40px;
    }
}
@media(max-width:1170px) {
    .footer .one{
        width: 30%;
    }
    .footer .two{
        width: 30%;
    }
    .footer .three{
        width: 30%;
    }
    .footer .LinkImgs{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}
@media(max-width:910px) {
    .footer .one{
        width: 40%;
    }
    .footer .two{
        width: 40%;
    }
    .footer .three{
        width: 40%;
    }
    .footer .LinkImgs{
        width: 40%;
    }
}
@media(max-width:550px) {
    .footer .one{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .footer .one p{
        text-align: center;
    }
    .footer .one h4{
        text-align: center;
    }
    .footer .two{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .footer .two ul li a{
        text-align: center;
    }
    .footer .three{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .footer .three p{
        text-align: center;
    }
    .footer .LinkImgs{
        width: 80%;
    }
}
/*
About us Section starts here */

.hr1 {
    margin-top: 0px;
    border: 1px solid #e9e9e9;
}

.AboutUs {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    gap: 80px;
}

.AboutUs .ImgOne {
    max-width: 247px;
    width: 100%;
    height: 259px;
    border-radius: 20px;
    margin-top: 85px;
}

.AboutUs .ImgTwo {
    max-width: 288px;
    width: 100%;
    height: 346px;
    border-radius: 20px;
}

.AboutUs .AboutCont h4 {
    color: #1090CB;
    font-size: 25px;
    margin: 0px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.AboutUs .AboutCont h3 {
    max-width: 565px;
    width: 100%;
    margin: 0px;
    color: #252525;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.AboutUs .AboutCont p {
    color: #868686;
    line-height: 175%;
    font-size: 18px;
    max-width: 463px;
    width: 100%;
}

@media(max-width:1370px) {
    .AboutUs {
        padding: 60px;
        margin-top: 0px;
    }
}

@media(max-width:1150px) {
    .AboutUs {
        padding: 60px;
    }

    .AboutUs .AboutCont h4 {
        color: #1090CB;
        font-size: 20px;
        margin: 30px 0px 10px 0px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .AboutUs .AboutCont h3 {
        max-width: 450px;
        width: 100%;
        margin: 0px;
        color: #252525;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
    }

    .AboutUs .AboutCont p {
        color: #868686;
        line-height: 175%;
        font-size: 14px;
        max-width: 463px;
        width: 100%;
    }
}

@media(max-width:1060px) {
    .AboutUs {
        flex-wrap: wrap;
    }

    .AboutUs .ImgOne {
        max-width: 400px;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        margin-top: 85px;
    }

    .AboutUs .ImgTwo {
        max-width: 400px;
        width: 100%;
        height: 400px;
        border-radius: 20px;
    }

    .AboutUs .AboutCont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .AboutUs .AboutCont h4 {
        color: #1090CB;
        font-size: 25px;
        margin: 0px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .AboutUs .AboutCont h3 {
        max-width: 565px;
        width: 100%;
        margin: 0px;
        color: #252525;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        line-height: 170%;
    }

    .AboutUs .AboutCont p {
        color: #868686;
        line-height: 175%;
        font-size: 18px;
        max-width: 463px;
        width: 100%;
        text-align: center;
    }
}

@media(max-width:1000px) {
    .AboutUs img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .AboutUs .ImgOne {
        max-width: 400px;
        width: 100%;
        height: 259px;
        border-radius: 20px;
        margin-top: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .AboutUs .ImgTwo {
        max-width: 560px;
        width: 100%;
        height: 346px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}

@media(max-width:860px) {
    .AboutUs img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media(max-width:670px) {
    .AboutUs {
        margin-top: 0px;
    }
}

.loremImgs {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.loremImgs .imgThree {
    max-width: 521px;
    width: 100%;
    height: 346px;
    border-radius: 20px;
}

.loremImgs .imgFour {
    max-width: 542px;
    width: 100%;
    height: 346px;
    border-radius: 20px;
}

@media(max-width:1210px) {
    .loremImgs .imgThree {
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

@media(max-width:960px) {
    .loremImgs {
        flex-direction: column;
    }

    .loremImgs .imgThree {
        max-width: 750px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 750px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

@media(max-width:760px) {
    .loremImgs .imgThree {
        max-width: 650px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 650px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

@media(max-width:660px) {
    .loremImgs .imgThree {
        max-width: 550px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 550px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

@media(max-width:560px) {
    .loremImgs .imgThree {
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

@media(max-width:460px) {
    .loremImgs .imgThree {
        max-width: 350px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .loremImgs .imgFour {
        max-width: 350px;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

.loremPara {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 200px;
}

.loremPara h3 {
    max-width: 807px;
    width: 100%;
    color: #1090CB;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.loremPara p {
    max-width: 1014px;
    width: 100%;
    color: #585858;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}

@media(max-width:1120px) {
    .loremPara {
        margin-top: 0px;
        padding: 80px;
    }
}

.loremI {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.loremI .hrLorem {
    border: 3px solid purple;
    max-width: 54px;
    width: 100%;
    margin-left: 3px;
}

.loremICont {
    width: 50%;
}

.loremIimg {
    width: 50%;
}

.loremI .loremICont h3 {
    max-width: 499px;
    width: 100%;
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.loremI .loremICont p {
    max-width: 487px;
    width: 100%;
    color: #585858;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}

.loremI .loremICont button {
    max-width: 193px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #1090CB;
    background: #FFF;
    color: #1090CB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.3%;
    margin-top: 40px;
}

.loremIimg {
    max-width: 566px;
    width: 100%;
    height: 305px;
    background: #FFF;
    box-shadow: 0px 4px 124px 0px rgba(0, 0, 0, 0.10);
    padding: 100px;
}

.loremI .loremIimg {
    max-width: 766px;
    width: 100%;
    height: 395px;
}

.loremI .loremIimg .lImg1 {
    display: flex;
    align-items: center;
    gap: 180px;
}

.loremI .loremIimg .lImg1 .web {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.loremI .loremIimg .lImg1 .web .webImg {
    max-width: 91px;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background: #FFF2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loremI .loremIimg .lImg1 .seo {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.loremI .loremIimg .lImg1 .seo .seoImg {
    max-width: 91px;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background: #E2F3FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loremI .loremIimg .lImg2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loremI .loremIimg .lImg2 .mob {
    display: flex;
    gap: 30px;
}

.loremI .loremIimg .lImg2 .mob .mobImg {
    max-width: 91px;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background: #FFF2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loremI .loremIimg .lImg2 .AR {
    display: flex;
    gap: 30px;
}

.loremI .loremIimg .lImg2 .AR .ARImg {
    max-width: 91px;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background: #FFF2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loremIimg {
    margin-top: 80px;
}

.team {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
}

.team h4 {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
}

.tCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tCard {
    max-width: 277px;
    width: 24%;
    margin-bottom: 20px;
}

.tCard img {
    width: 100%;
    height: 222px;
    object-fit: cover;
}

.tCard h5 {
    text-align: center;
    margin: 10px 0px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tCard h3 {
    text-align: center;
    margin: 10px 0px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width:992px) {
    .team h4 {
        color: #000;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 170%;
        text-align: center;
    }

    .tCards {
        justify-content: center;
        gap: 10px;
    }

    .tCard {
        max-width: 32%;
        width: 100%;
    }
}

@media (max-width:750px) {
    .tCard {
        max-width: 40%;
        width: 100%;
    }
}

@media (max-width:609px) {
    .tCard {
        max-width: 80%;
        width: 100%;
    }
}



.services {
    background-color: #e7f4fa;
    padding: 50px;
    position: relative;
}

.ourServices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px 80px;
}

.ourServices .sImg {
    max-width: 135px;
    width: 100%;
    height: 135px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.sImg {
    width: 73px;
    height: 73px;
    border-radius: 50%;
}

.ourServices h3 {
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px 0px;
}

.ourServices .ssss {
    color: #1090CB;
}

.ourServices p {
    max-width: 440px;
    width: 100%;
    margin: 0 auto;
    color: #696969;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 50px;
}

.icons {
    padding: 30px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -150px;
}

.icons .icon {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 114px 0px rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 30px 20px;


}

.icons .icon .icon1 {
    width: 45%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon .icon1 .iconimg {
    max-width: 91px;
    width: 100%;
    height: 90px;
    border-radius: 20px;
    background: #F1E8FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .icon1 .iconimg :nth-child(2) {
    background-color: #FFF2F2;
}

.icon .icon1 .iconcontent h3 {
    color: #000;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    margin: 0px;
}

.icon .icon1 .iconcontent h3 {
    max-width: 323px;
    width: 100%;
    color: #797979;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 3px 0px 0px;
}

@media(max-width:830px) {
    .icons .icon .icon1 {
        width: 80%;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .icons {
        position: static;
    }

    .ourServices p {
        margin-bottom: 0px;
    }
}


.dummy {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}

.dummy .dummyCont {
    width: 50%;
}

.dummy .dummyCont h3 {
    max-width: 516px;
    width: 100%;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 170%;
}

.dummy .dummyCont .dummyT {
    color: #1090CB;
}

.dummy .dummyCont p {
    max-width: 476px;
    width: 100%;
    color: #545454;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

.dummy .dummyCont button {
    max-width: 193px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #1090CB;
    background: #FFF;
    color: #1090CB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.3%;
    margin-top: 50px;
}

.dummy .dummyImg {
    width: 50%;
}

.dummy .dummyImg img {
    width: 100%;
}

@media(max-width:1210px) {
    .dummy {
        padding: 0px 60px;
    }

    .dummy .dummyCont h3 {
        max-width: 480px;
        width: 100%;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
    }

    .dummy .dummyCont p {
        max-width: 350px;
        width: 100%;
        color: #545454;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
    }

    .dummy .dummyCont button {
        max-width: 180px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #1090CB;
        background: #FFF;
        color: #1090CB;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin-top: 0px;
    }
}

@media(max-width:1090px) {
    .dummy .dummyCont h3 {
        max-width: 400px;
        width: 100%;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
    }

    .dummy .dummyCont p {
        max-width: 450px;
        width: 100%;
        color: #545454;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
    }

    .dummy .dummyCont button {
        max-width: 180px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #1090CB;
        background: #FFF;
        color: #1090CB;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 204.3%;
        margin-top: 0px;
    }
}

@media(max-width:880px) {
    .dummy {
        flex-direction: column;
        margin-top: 180px;
    }

    .dummy .dummyCont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
        width: 100%;
    }

    .dummy .dummyCont h3 {
        max-width: 500px;
        width: 100%;
    }

    .dummy .dummyCont p {
        max-width: 500px;
        width: 100%;
    }

    .dummy .dummyImg {
        width: 100%;
    }
}

@media(max-width:830px) {
    .dummy {
        flex-direction: column;
        margin-top: 100px;
    }
}

.numbercontent {
    background: #1090CB;
    padding: 50px 0px;
}

.number {
    max-width: 1200px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    row-gap: 30px;

}

.number .no {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.number .no h3 {
    color: #FFF;
    margin: 0px;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 177.9%;
    letter-spacing: 0.65px;
    margin: 0px;
}

.number .no p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 177.9%;
    letter-spacing: 0.16px;
    margin: 0px;
}

@media(max-width:830px) {
    .number .no {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:630px) {
    .number {
        max-width: 1200px;
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        row-gap: 30px;

    }

    .number .no {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.project {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
}

.project h4 {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
}

.pCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
}

.pCard {
    max-width: 277px;
    width: 24%;
    margin-bottom: 20px;
}

.pCards .pCard h5 {
    max-width: 333px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 177.9%;
    letter-spacing: 0.23px;
}

.pCards .pCard p {
    color: #424242;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 210.9%;
    letter-spacing: 0.16px;
    text-align: center;
}

.pCard img {
    width: 100%;
    height: 222px;
    object-fit: cover;
}

.pCard h5 {
    text-align: center;
    margin: 10px 0px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pCard h3 {
    text-align: center;
    margin: 10px 0px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width:992px) {
    .project h4 {
        color: #000;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 170%;
        text-align: center;
    }

    .pCards {
        justify-content: center;
        gap: 10px;
    }

    .pCard {
        max-width: 32%;
        width: 100%;
    }
}

@media (max-width:750px) {
    .pCard {
        max-width: 40%;
        width: 100%;
    }
}

@media (max-width:609px) {
    .pCard {
        max-width: 80%;
        width: 100%;
    }
}

/* Blog starts here */

.updates h2 {
    max-width: 318px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    color: #000;
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 177.9%;
    letter-spacing: 0.42px;
}

.updates .up {
    color: #1090CB;
}

.updates .loremp {
    max-width: 432px;
    width: 100%;
    color: #777;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 189.5%;
}

.updates input {
    max-width: 400px;
    width: 100%;
    height: 49px;
    border-radius: 10px;
    background: #F1F1F1;
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 189.5%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.updates .cont {
    max-width: 946px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.updates .lorem {
    max-width: 162px;
    width: 100%;
    height: 48px;
    border-radius: 30px;
    background: #E7EFF3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.updates .lorem p {
    color: #1090CB;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 177.9%;
    letter-spacing: 0.14px;
}

.updates .cont button {
    max-width: 162px;
    width: 100%;
    height: 48px;
    border-radius: 30px;
    background: #1090CB;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 177.9%;
    letter-spacing: 0.14px;
    border: none;
}

@media(max-width:960px) {
    .updates .cont {
        padding: 0px 80px;
    }

    .updates .lorem {
        max-width: 262px;
        width: 100%;
        height: 48px;
        border-radius: 30px;
        background: #E7EFF3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .updates .cont button {
        max-width: 262px;
        width: 100%;
        height: 48px;
        border-radius: 30px;
        background: #1090CB;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 177.9%;
        letter-spacing: 0.14px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media(max-width:685px) {
    .cont .lorem {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media(max-width:475px) {
    .updates {
        padding: 0px 60px;
    }
}


.dText {
    max-width: 1130px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dText .dImg {
    width: 50%;
}

.dText .dImg img {
    max-width: 545px;
    width: 100%;
    height: 340px;
}

.dText .dCont h3 {
    max-width: 525px;
    width: 100%;
    color: #000;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 177.9%;
    letter-spacing: 0.27px;
}

.dText .dCont {
    max-width: 480px;
    width: 50%;
}

.dText .dCont p {
    max-width: 525px;
    width: 100%;
    color: #424242;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 210.9%;
    letter-spacing: 0.16px;
}

.dText .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dText .name img {
    width: 54px;
    height: 54px;
    border-radius: 54px;
}

.dText .nameH {
    display: flex;
}

.dText .name h4 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 210.9%;
    letter-spacing: 0.18px;
    margin: 0px 40px 0px 10px;
}

.dText .name h6 {
    color: #7B7B7B;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 210.9%;
    letter-spacing: 0.14px;
    margin: 0px 40px 0px 10px;
}

.dText .name p {
    color: #1090CB;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 177.9%;
    letter-spacing: 0.14px;
}

@media(max-width:1130px) {
    .dText {
        padding: 80px;
        gap: 20px;
    }
}

@media(max-width:840px) {
    .dText {
        flex-direction: column;
    }

    .dText .dCont {
        width: 100%;
    }

    .dText .dImg {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}

.loremC {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
}

.loremC h4 {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
}

.loremCards1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.lCard {
    max-width: 277px;
    width: 30%;
    margin-bottom: 20px;
}

.lCard img {
    width: 100%;
    height: 222px;
    object-fit: cover;
}

.lCard h3 {
    max-width: 300px;
    width: 100%;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 177.9%;
    letter-spacing: 0.23px;
}

.lCard p {
    max-width: 333px;
    width: 100%;
    color: #424242;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 210.9%;
    letter-spacing: 0.16px;

}

@media(max-width:1090px) {
    .loremCards1 {
        padding: 60px;
    }

    .lCard {
        max-width: 400px;
        width: 100%;
        height: 409px;
        padding: 15px;
    }

    .lCard {
        max-width: 400px;
        width: 100%;
        height: 409px;
        padding: 15px;
    }
}

@media(max-width:940px) {
    .loremCards1 {
        flex-direction: column;
        row-gap: 30px;
    }

    .lCard {
        max-width: 500px;
        width: 100%;
        height: 459px;
        padding: 30px;
    }

    .lCard {
        max-width: 500px;
        width: 100%;
        height: 459px;
        padding: 30px;
    }
}

/*Contact Us starts here*/

.hero {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 80px;
}

.hero .heroContentt .bImg {
    width: 77px;
    height: 77px;
    background-color: #F5F3DA;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .heroContentt h3 {
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    margin: 20px 0px;
}

.hero .heroContentt p {
    width: 437px;
    height: 71px;
    color: #777;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.hero .heroImgg img {
    max-width: 608px;
    width: 100%;
    height: 391px;
}

@media(max-width:1220px) {
    .hero {
        padding: 80px;
        gap: 30px;
    }
}


@media(max-width:1060px) {
    .hero {
        margin-top: 0px;
        flex-direction: column;
    }

    .hero .heroContentt {
        margin: 0 auto;
    }

    .hero .heroImgg {
        margin: 0 auto;
    }
}

@media(max-width:460px) {
    .hero .heroContentt h3 {
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        margin: 20px 0px;
    }

    .hero .heroContentt p {
        color: #777;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
    }
}

.heroLinks {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 40px;
}

.heroLinks .link .LinkImg {
    width: 34px;
    height: 34px;
    background-color: #FFF;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15));
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LinkImgs {
    max-width: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.H2 {
    width: 1px;
    height: 102.005px;
    background: #C2C2C2;
}

.phone {
    display: flex;
    align-items: center;
    gap: 20px;
}

.location {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media(max-width:1220px) {
    .heroLinks {
        margin-top: 0px;
        padding: 0px 60px;
    }
}


@media(max-width:970px) {
    .heroLinks {
        flex-direction: column;
        row-gap: 30px;
    }

    .link .LinkH h5 {
        text-align: center;
    }

    .H2 {
        height: 1px;
        width: 302.005px;
        background: #C2C2C2;
    }

    .phone {
        flex-direction: column;
    }

    .location {
        flex-direction: column;
    }
}

.helloo {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
    background: #E8F4FA;
    padding: 80px 0px;
}

.helloo .hContentt {
    text-align: center;
}

.helloo .hContentt h3 {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    margin: 0px;
}

.helloo .hContentt p {
    max-width: 432px;
    width: 100%;
    height: 26px;
    text-align: center;
    margin: 0 auto;
}

.helloo form {
    max-width: 670px;
    width: 100%;
    margin: 0 auto;
}

.helloo form .Name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 100px;
}
.helloo form .Name .Fname input {
    max-width: 671px;
    width: 100%;
    height: 46px;
    border-radius: 9px;
    background: #FFF;
    border: none;
    margin-bottom: 30px;
}

.helloo form .Name .Lname input {
    max-width: 671px;
    width: 100%;
    height: 46px;
    border-radius: 9px;
    background: #FFF;
    border: none;
    margin-bottom: 30px;
}

.helloo form .email input {
    max-width: 671px;
    width: 100%;
    height: 56px;
    border-radius: 9px;
    background: #FFF;
    border: none;
    margin-bottom: 30px;
}

.helloo .msg textarea {
    max-width: 671px;
    width: 100%;
    height: 232px;
    border-radius: 9px;
    background: #FFF;
    border: none;
    margin-bottom: 30px;
}

.helloo form .btn {
    position: relative;
}

.helloo form button {
    max-width: 193px;
    width: 100%;
    height: 51px;
    border-radius: 10px;
    background: #1090CB;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border: none;
    position: absolute;
    right: 0;
}
@media(max-width:830px) {
    .helloo {
        padding: 80px;
    }
}

@media(max-width:690px) {
    .helloo {
        padding: 60px;
    }
}

@media(max-width:610px) {
    .helloo form .Name {
        flex-direction: column;
    }

    .helloo form .Name .Fname {
        max-width: 671px;
        width: 100%;
        height: 56px;
        border-radius: 9px;
        border: none;
        margin-bottom: 30px;
    }
    .helloo form .Name .Fname input{
        width: 100%;
    }
    .helloo form .Name .Lname{
        max-width: 671px;
        width: 100%;
        height: 56px;
        border-radius: 9px;
        border: none;
        margin-bottom: 30px;
    }
    .helloo form .Name .Lname input{
        width: 100%;
    }
}

.last1 p{
    margin-top: 30px;
    text-align: center;
    color: #686868;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
}