<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="logo">
                <img src="./assets/Logo.svg" alt="logo">
            </a>
            <ul class="navLinks">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Testimonials</a>
                </li>
                <li>
                    <a href="">Help</a>
                </li>
            </ul>
            <div class="authButtons">
                <a href="" class="signIn">Sign In</a>
                <a href="" class="signUp">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- hero section starts here -->
    <section class="heroSection">
        <div class="container">
            <div class="heroContent">
                <h1>
                    Want anything to be easy with LaslesVPN.
                </h1>
                <p>
                    Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features
                    from us.
                </p>
                <button>Get Started</button>
            </div>
            <div class="heroImg">
                <img src="./assets/hero-img.png" alt="hero_img">
            </div>
        </div>

        <div class="infoContainer">
            <div class="info">
                <img src="./assets/user.svg" alt="">
                <div class="InfoCont">
                    <h4>90+</h4>
                    <p>Users</p>
                </div>
            </div>
            <hr>
            <div class="info">
                <img src="./assets/location.svg" alt="">
                <div class="InfoCont">
                    <h4>30+</h4>
                    <p>Location</p>
                </div>
            </div>
            <hr>
            <div class="info">
                <img src="./assets/Server.svg" alt="">
                <div class="InfoCont">
                    <h4>50+</h4>
                    <p>Servers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section ends here -->

    <!-- features section starts here -->
    <section class="featuresSection">
        <div class="container">
            <div class="featuresImg">
                <img src="./assets/features-img.png" alt="">
            </div>
            <div class="featuresContent">
                <div class="innerFeaturesContent">
                    <h1>We Provide Many Features You Can Use</h1>
                    <p>
                        You can explore the features that we provide with fun and have their own functions each feature.
                    </p>
                    <ul>
                        <li>Powerfull online protection.</li>
                        <li>Internet without borders.</li>
                        <li>Supercharged VPN.</li>
                        <li>No specific time limits.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- features section starts here -->

    <section class="plan">
        <div class="container">
            <div class="plancontent">
                <h1>Choose Your Plan</h1>
                <p>
                    Let's choose the package that is best for you and explore it happily and cheerfully.
                </p>
            </div>
            <div class="plancards">
                <div class="card">
                    <img src="./assets/box.png" alt="">
                    <h4>Free Plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <h3>Free</h3>
                    <button class="selectbtn">Select</button>
                </div>
                <div class="card">
                    <img src="./assets/box.png" alt="">
                    <h4>Free Plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <h3>$9 / mo</h3>
                    <button class="selectbtn">Select</button>
                </div>
                <div class="card">
                    <img src="./assets/box.png" alt="">
                    <h4>Free Plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <h3>$12 / mo</h3>
                    <button class="selectbtn">Select</button>
                </div>

            </div>
        </div>
    </section>
</body>

</html>