body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.navbar {
    padding: 44px 24px;
}

.navbar .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: 150px;
}

.navbar .navLinks {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

.navLinks a {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.navbar .authButtons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.authButtons a {
    text-decoration: none;
}

.authButtons .signIn {
    color: #0B132A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.authButtons .signUp {
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid #F53855;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F53855;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* hero section starts here */

.heroSection {
    padding: 46px 24px 0px;
}

.heroSection .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto 100px;
    display: flex;
    justify-content: space-between;
}

.heroSection .heroContent {
    width: 49%;
}

.heroContent h1 {
    color: #0B132A;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    margin: 0px 0px 42px;
}

.heroContent p {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 50px;
}

.heroContent button {
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 10px;
    background: #F53838;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.heroSection .heroImg {
    width: 49%;
}

.heroSection .heroImg img {
    width: 100%;
}

.heroSection .infoContainer {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 36px 90px;
}

.infoContainer .info {
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 30px 0px;
}

.info h4 {
    margin: 0 0 5px;
}

.info p {
    margin: 0;
}

.infoContainer hr {
    border: none;
    width: 2px;
    background: #EEEFF2;
}

/* hero section ends here */

/* features section starts here */

.featuresSection {
    padding: 95px 24px 130px;
}

.featuresSection .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto 100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.featuresSection .featuresImg,
.featuresSection .featuresContent {
    width: 49%;
}

.featuresSection .featuresContent .innerFeaturesContent {
    max-width: 425px;
    width: 100%;
    margin: 0 auto;
}

.featuresSection .featuresImg img {
    width: 100%;
}

.featuresContent h1 {
    color: #0B132A;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    margin: 0px 0px 20px;
}


.featuresContent p {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 0px 0px 20px;
}

.featuresContent ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.featuresContent ul li {
    margin-bottom: 15px;
    color: #4F5665;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-left: 34px;
    position: relative;
}

.featuresContent ul li::before {
    content: '';
    width: 24px;
    height: 24px;
    background: url(./assets/check-icon.svg);
    position: absolute;
    left: 0;
    top: 2px;
}

.featuresContent ul li:last-child {
    margin-bottom: 0px;
}

/* features section ends here */

.plan .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto 100px;

}

.plan .plancontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plan .plancontent h1 {
    width: 383.406px;
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 20px;
}

.plan .plancontent p {
    width: 555px;
    color: #4F5665;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 0px;
}

.plan .plancards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.plancards .card {
    width: 330px;
    height: 760px;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

}

.plancards .card img {
    width: 144.904px;
    height: 165.374px;

}

.plancards .card h4 {
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.plancards .card ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.plancards .card ul li {
    color: #4F5665;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    padding-left: 30px;

}

.plancards .card ul li::before {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(./assets/jam_check.svg);
    position: absolute;
    left: 0;
    top: 2px;


}

.plancards .card h3 {
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    padding-top: 130px;
}

.selectbtn {
    width: 177.876px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid #F53838;
    color: #F53838;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}