<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="heroSection">
        <nav class="navbar">
            <div class="container">
                <a href="logo">
                    <img src="./assets/Logo.svg" alt="">
                </a>
                <ul class="navLinks">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
                <div class="right">
                    <img src="./assets/phone-alt.svg" alt="">
                    <div class="contact">
                        <p class="number1">+25-8995-122</p>
                        <p class="details">Hotline 24/7</p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="heroSection1">
            <div class="container">
                <div class="heroContent">
                    <h1>High quality IT-Solutions for help your problems about technology.</h1>
                    <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
                    <div class="text">
                        <input class="input" type="text" placeholder="Enter your phone number">
                        <button> Request Call</button>
                    </div>
                    <div class="featured">
                        <p>FEATURED IN:</p>
                        <ul>
                            <li>
                                <div class="imgContent">
                                    <img src="./assets/Frame 1.svg" alt="">
                                    <a href="">PRISM</a>
                                </div>
                            </li>
                            <li>
                                <div class="imgContent">
                                    <img src="./assets/Frame 2.svg" alt="">
                                    <a href="">GammaLab</a>
                                </div>
                            </li>
                            <li>
                                <div class="imgContent">
                                    <img src="./assets/Frame 3.svg" alt="">
                                    <a href="">O-Chip</a>
                                </div>
                            </li>
                            <li>
                                <div class="imgContent">
                                    <img src="./assets/Frame 4.svg" alt="">
                                    <a href="">Internus</a>
                                </div>
                            </li>
                            <li>
                                <div class="imgContent">
                                    <img src="./assets/Frame 5.svg" alt="">
                                    <a href="">IXON</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="heroImage">
                    <img src="./assets/IMG.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="headings">
            <h3>SERVICES</h3>
            <h1>We provide All-in-one Solution <br> for every IT job</h1>
        </div>
        <div class="cards">
            <div class="card1">
                <h2 class="oneh">Software Development</h2>
                <p class="onep"> Posuere morbi leo urna molestie at elementum eu egestas.</p>
                <button class="oneb">LEARN MORE</button>
            </div>
            <div class="card2">
                <h2 class="twoh">AI Programmer & Technical</h2>
                <p class="twop">Posuere morbi leo urna molestie at elementum eu egestas.</p>
                <button class="twob">LEARN MORE</button>
            </div>
            <div class="card3">
                <h2 class="threeh">System Application Development</h2>
                <p class="threep">Posuere morbi leo urna molestie at elementum eu egestas.</p>
                <button class="threeb">LEARN MORE</button>
            </div>
            <div class="card4">
                <h2 class="fourh">Server and Network Solutions</h2>
                <p class="fourp">Posuere morbi leo urna molestie at elementum eu egestas.</p>
                <button class="fourb">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="first">
            <h2>782</h2>
            <p>WORLDWIDE CUSTOMERS</p>
        </div>
        <div class="second">
            <h2>12K</h2>
            <p>PROJECTS DONE</p>
        </div>
        <div class="third">
            <h2>5.896</h2>
            <p>IT PRODUCTS</p>
        </div>
        <div class="fourth">
            <h2>$890K</h2>
            <p>PROJECTS SPEND</p>
        </div>
    </div>
    <div class="whyUs">
        <div class="contentt">
            <h4>WHY US</h4>
            <h1>We have over 25+ years in the Tech Industry</h1>
            <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
            <div class="teams">
                <img src="./assets/plus.svg" alt="">
                <div class="innercont">
                    <h2>DEDICATED TEAMS</h2>
                    <p>Risus viverra adipiscing at in tellus integer feugiat. Aenean et tortor at risus viverra.</p>
                </div>
            </div>
            <div class="teams teams1">
                <img src="./assets/plus.svg" alt="">
                <div class="innercont1">
                    <h2>CERTIFIED PROFESSIONAL</h2>
                </div>
            </div>
            <div class="teams">
                <img src="./assets/plus.svg" alt="">
                <div class="innercont1">
                    <h2>24/7 SUPPORT TEAM</h2>
                </div>
            </div>
        </div>
        <div class="imggPart">
            <img class="imga" src="./assets/img1a.png" alt="">
            <img class="imgb" src="./assets/img1b.png" alt="">
        </div>
    </div>
    <div class="success">
        <div class="ourSuccess">
            <div class="part1">
                <h2> Consultation for Free </h2>
                <p>Posuere morbi leo urna molestie at elementum eu egestas.</p>
                <input class="name" type="text" placeholder="Your name">
                <input class="number" type="text" placeholder="Phone number">
                <input class="project" type="text" placeholder="Project category">
                <button class="send">SEND</button>
            </div>
            <div class="part2">
                <h3>OUR SUCCESS</h3>
                <h1>We have helped more than 700+ clients worldwide</h1>
                <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
                <div class="ellipse1">
                    <div class="e1">
                        <img src="./assets/blue.svg" alt="">
                        <p class="a">Quis eleifend quam adipiscing.</p>
                    </div>
                    <div class="e1">
                        <img src="./assets/white.svg" alt="">
                        <p class="b">Quis eleifend quam adipiscing.</p>
                    </div>
                </div>
                <div class="ellipse2">
                    <div class="e1">
                        <img src="./assets/white.svg" alt="">
                        <p class="c">Quis eleifend quam adipiscing.</p>
                    </div>
                    <div class="e1">
                        <img src="./assets/blue.svg" alt="">
                        <p class="d">Quis eleifend quam adipiscing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="topCont">
            <h5>TESTIMONIALS</h5>
            <h1>Our successful clients</h1>
        </div>
        <div class="clientCards">
            <div class="clientCard">
                <img class="quote" src="./assets/quote-right.svg" alt="">
                <p>Nisl rhoncus mattis rhoncus urna neque viverra. Turpis egestas pretium aenean pharetra magna ac
                    placerat vestibulum.</p>
                <div class="rating">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star-half-alt.svg" alt="">
                </div>
                <div class="clientInfo">
                    <img src="./assets/ROBERT.svg" alt="">
                    <h4>ROBERT DOE</h4>
                    <p>Businessman</p>
                </div>
            </div>
            <div class="clientCard">
                <img class="quote" src="./assets/quote-right.svg" alt="">
                <p>Nisl rhoncus mattis rhoncus urna neque viverra. Turpis egestas pretium aenean pharetra magna ac
                    placerat vestibulum.</p>
                <div class="rating">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star-half-alt.svg" alt="">
                </div>
                <div class="clientInfo">
                    <img src="./assets/JULIA.svg" alt="">
                    <h4>JULIA DOE</h4>
                    <p>Businesswoman</p>
                </div>
            </div>
            <div class="clientCard">
                <img class="quote" src="./assets/quote-right.svg" alt="">
                <p>Nisl rhoncus mattis rhoncus urna neque viverra. Turpis egestas pretium aenean pharetra magna ac
                    placerat vestibulum.</p>
                <div class="rating">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star.svg" alt="">
                    <img class="star" src="./assets/star-half-alt.svg" alt="">
                </div>
                <div class="clientInfo">
                    <img src="./assets/SARAH.svg" alt="">
                    <h4>SARAH DOE</h4>
                    <p>Businesswoman</p>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projectBody">
                <div class="projectImages">
                    <div class="imgs1">
                        <img class="pro" src="./assets/aaaa (1).png" alt="">
                        <img class="pro" src="./assets/bbbb.png" alt="">
                    </div>
                    <div class="imgs2">
                        <img class="pro" src="./assets/cccc.png" alt="">
                        <img class="pro" src="./assets/dddd.png" alt="">
                    </div>
                </div>
                <div class="projectContent">
                    <h5>PROJECTS</h5>
                    <h1>Our amazing project that has been completed</h1>
                    <p>Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Ligula ullamcorper
                        malesuada proin libero nunc consequat. <br> <br>

                        Dignissim sodales ut eu sem integer vitae justo. Tincidunt tortor aliquam nulla facilisi cras.
                    </p>
                    <button>RECENT PROJECTS</button>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="skillsa">
            <h5 class="hskills">SKILLS</h5>
            <h1>We have experts in their respective fields</h1>
            <p>Leo urna molestie at elementum. At consectetur lorem donec massa sapien faucibus et. iverra suspendisse
                potenti nullam ac tortor vitae. fFacilisi etiam dignissim diam quis.</p>
            <div class="skillbar">
                <div class="skillbarCont">
                    <h6>WINDOWS/MAC</h6>
                    <h5>95%</h5>
                </div>
                <div class="skillbarScale">
                    <div class="progressbar">
                        <div class="progress"></div>
                    </div>
                </div>

            </div>
            <div class="skillbar">
                <div class="skillbarCont">
                    <h6>WINDOWS/MAC</h6>
                    <h5>90%</h5>
                </div>
                <div class="skillbarScale">
                    <div class="progressbar">
                        <div class="progress1"></div>
                    </div>
                </div>
            </div>
            <div class="skillbar">
                <div class="skillbarCont">
                    <h6>WINDOWS/MAC</h6>
                    <h5>100%</h5>
                </div>
                <div class="skillbarScale">
                    <div class="progressbar">
                        <div class="progress2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skillcards">
            <div class="skillcard">
                <h3>Nunc sed blandit libero volutpat sed?</h3>
                <p>Nisl rhoncus mattis rhoncus urna neque viverra. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum.</p>
            </div>
            <div class="skillcard">
                <h3>Nunc sed blandit libero volutpat sed?</h3>
            </div>
            <div class="skillcard">
                <h3>Nunc sed blandit libero volutpat sed?</h3>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="teamContent">
            <h6>TEAM</h6>
            <h4>Our certified experts</h4>
            <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
        </div>
        <div class="teamCards">
            <div class="teamcard1">
                <img class="cImage" src="./assets/tcard1.png" alt="">
                <div class="innerCard">
                    <h5>SEBASTIAN DOE</h5>
                    <h6>Code Expert</h6>
                    <div class="imagess">
                        <div class="images1">
                            <img src="./assets/facebook-f.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/twitter.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/linkedin-in.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="teamcard1">
                <img class="cImage" src="./assets/tcard2.png" alt="">
               <div class="innerCard">
                     <h5>STEVE DOE</h5>
                     <h6>Software Engineer</h6>
                     <div class="imagess">
                        <div class="images1">
                            <img src="./assets/facebook-f.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/twitter.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/linkedin-in.svg" alt="">
                        </div>
                     </div>
               </div>
            </div>
            <div class="teamcard1">
                <img class="cImage" src="./assets/tcard3.png" alt="">
                <div class="innerCard">
                    <h5>SARAH DOE</h5>
                    <h6>Analysator</h6>
                    <div class="imagess">
                        <div class="images1">
                            <img src="./assets/facebook-f.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/twitter.svg" alt="">
                        </div>
                        <div class="images1">
                            <img src="./assets/linkedin-in.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlap">
           <div class="overlapImgs">
            <img src="./assets/img1.svg" alt="">
            <img src="./assets/img2.svg" alt="">
            <img src="./assets/img3.svg" alt="">
           </div>
           <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
        </div>
    </div>
    <div class="discount">
        <div class="discountCont">
            <h1>Service discount up to 30% for any project</h1>
            <button>START PROJECT NOW</button>
        </div>
    </div>
    <footer>
        <div class="inTouch">
           <div class="imcont">
            <div class="imgContent">
                <img src="./assets/phone-alt.svg" alt="">
                <div class="cont">
                    <h5>+25-8995-122</h5>
                    <h4>Hotline 24/7</h4>
                </div>
            </div>
            <div class="imgContent">
                <img src="./assets/envelope-open.svg" alt="">
                <div class="cont">
                    <h5>support@mail.com</h5>
                    <h4>Free consult</h4>
                </div>
            </div>
            <div class="imgContent">
                <img src="./assets/map-marker-alt.svg" alt="">
                <div class="cont">
                    <h5>12, Balista Avenue</h5>
                    <h4>Birmingham, England 59985.</h4>
                </div>
            </div>
            <button>GET IN TOUCH</button>
           </div>
        <hr class="hrb">
        <div class="apps">
            <div class="p1">
                <img class="logo" src="./assets/Logo.svg" alt="">
                <p>Leo urna molestie at elementum. At consectetur lorem donec massa sapien faucibus et. iverra suspendisse potenti nullam ac tortor vitae.</p>
                <div class="icons">
                    <div class="icon1">
                        <img  src="./assets/facebook-f.svg" alt="">
                    </div>
                    <div class="icon1">
                        <img src="./assets/twitter.svg" alt="">
                    </div>
                    <div class="icon1">
                         <img  src="./assets/linkedin-in.svg" alt="">
                    </div>
                    <div class="icon1">
                        <img  src="./assets/whatsapp.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="p2">
                <h4>PAGES</h4>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>Home</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>About</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>Team</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>FAQ's</p>
                </div>
            </div>
            <div class="p3">
                <h4>SERVICES</h4>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>Software Development</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>AI Programer</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>System Application</p>
                </div>
                <div class="page1">
                    <img src="./assets/angle-right.svg" alt="">
                    <p>Network Solution</p>
                </div>
            </div>
            <div class="p4">
                <h4>NEWSLETTER</h4>
                <input type="text" placeholder="Enter your email">
                <p>Nisl rhoncus mattis rhoncus urna neque viverra. Unsubscribe</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>