body {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
    font-family: 'Istok Web', sans-serif;
    ;
}

.heroSection {
    background: url(./assets/BG1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
}

.navbar .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 0px;
}

.navbar .logo img {
    width: 150px;
}

.navbar .navLinks {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
    gap: 40px;
}

.navLinks a {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: white;
}

.right {
    display: flex;
    gap: 10px;
}

.contact .number1 {
    width: 134px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    color: white;
    line-height: normal;
}

.contact .details {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: -20px;
    color: white;
    line-height: normal;
}

.heroSection1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0px 80px;
    position: relative;
}

.heroSection1 .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heroSection1 h1 {
    width: 443px;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heroSection1 p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.heroImage {
    position: absolute;
    right: 0;
    top: 80px;
}

.heroImage img {
    width: 550px;
    height: auto;
}

.text {
    display: flex;
    justify-content: space-between;
    width: 387px;
    height: 53px;
    border-radius: 50px;
    padding: 10px 20px;
    background: #FFF;
    margin-top: 40px;
}

.text .input {
    color: #676767;
    border: none;
    background: transparent;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 196px;
    outline: none;
}

.text button {
    background: transparent;
    border: none;
    width: fit-content;
    padding-left: 10px;
    border-left: 1px solid black;
}

.featured {
    display: flex;
    max-width: 1140px;
    width: 100%;
    align-items: center;
    color: white;
    margin-top: 90px;
}

.featured .imgContent {
    display: flex;
    align-items: center;
}

.featured ul {
    display: flex;
    gap: 40px;
}

.featured ul li {
    list-style: none;
}

.featured a {
    text-decoration: none;
    color: white;
}

.headings {
    text-align: center;
    margin-top: 80px;
}

.headings h3 {
    color: #624DE7;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.headings h1 {
    text-align: center;
    margin-top: -10px;
    color: #29282B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.services .cards {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
}

.card1 {
    border-top: 8px solid #624de7;
    padding: 40px 20px 40px 40px;
    width: 270px;
    height: 320px;
    border-radius: 5px 5px 50px 5px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
}

.card2 {
    padding: 40px 20px 40px 40px;
    width: 270px;
    height: 320px;
    border-radius: 5px 5px 50px 5px;
    background: #624DE7;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
}

.card3 {
    padding: 40px 20px 40px 40px;
    width: 270px;
    height: 320px;
    border-radius: 5px 5px 50px 5px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
}

.card4 {
    padding: 40px 20px 40px 40px;
    width: 270px;
    height: 320px;
    border-radius: 5px 5px 50px 5px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
}

.oneh {
    width: 133px;
    color: #624DE7;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.onep {
    width: 199px;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.oneb {
    width: 112px;
    color: #29282B;
    background-color: transparent;
    border: none;
    font-style: normal;
    font-weight: 700;
    margin-top: 30px;
    line-height: normal;
}

.twoh {
    width: 151px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.twop {
    width: 199px;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.twob {
    width: 112px;
    color: #FFF;
    background-color: transparent;
    border: none;
    font-style: normal;
    margin-top: 30px;
    font-weight: 700;
    line-height: normal;
}

.threeh {
    width: 199px;
    color: #624DE7;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.threep {
    width: 199px;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.threeb {
    width: 112px;
    color: #29282B;
    background-color: transparent;
    border: none;
    margin-top: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fourh {
    width: 199px;
    color: #624DE7;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fourp {
    width: 199px;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fourb {
    width: 112px;
    color: #29282B;
    background-color: transparent;
    margin-top: 30px;
    border: none;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.frame {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.frame h2 {
    text-align: center;
    width: 108px;
    color: #29282B;
    text-align: center;
    margin-left: 70px;
    margin-bottom: -10px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.frame p {
    width: 254px;
    color: #575757;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.whyUs {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    gap: 90px;
    display: flex;
    margin-top: 80px;
}

.contentt h4 {
    margin: 0px;
    padding: 0px;
    width: 155px;
    color: #624DE7;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contentt h1 {
    margin: 0px;
    padding: 0px;
    width: 535px;
    color: #29282B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contentt p {
    width: 386px;
    color: #575757;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.imggPart .imga {
    width: 175px;
    height: 417px;
    border-radius: 5px;
}

.imggPart .imgb {
    width: 278px;
    height: 417px;
    border-radius: 5px;
    margin-left: 40px;
}

.teams {
    margin-left: 10px;
}

.teams.teams1 {
    margin-bottom: 30px;
}

.teams h2 {
    width: 203px;
    color: #29282B;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
}

.innercont {
    margin-left: 10px;
}

.innercont1 {
    margin-left: 10px;
}

.innercont p {
    margin-top: 10px;
    margin-left: 10px;
}

.contentt img {
    width: 24px;
    height: 24px;
}

.teams {
    display: flex;
}

.professionals {
    display: flex;
    align-items: center;
}

.support {
    display: flex;
    align-items: center;
}

.success {
    background: url(./assets/BG.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ourSuccess {
    width: 493px;
    height: 582px;
    border-radius: 5px 5px 0px 0px;
    background: transparent;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    margin-top: 100px;
}

.ourSuccess .part1 {
    margin-top: 80px;
    margin-left: 80px;
    width: 493px;
    height: 582px;
    border-radius: 5px 5px 0px 0px;
    background: #FFF;
    padding: 60px;
}

.ourSuccess h2 {
    width: 311px;
    color: #29282B;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ourSuccess p {
    width: 228px;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.name {
    width: 361px;
    height: 50px;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    padding: 15px 26px 15px 30px;
    margin-bottom: 20px;
}

.number {
    width: 361px;
    height: 50px;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    padding: 15px 26px 15px 30px;
    margin-bottom: 20px;
}

.project {
    width: 361px;
    height: 50px;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px #F7EDFF;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    padding: 15px 26px 15px 30px;
    margin-bottom: 60px;
}

.send {
    width: 154px;
    height: 50px;
    border-radius: 50px;
    background: #624DE7;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

.part2 {
    padding: 60px 20px 60px 90px;
}

.part2 h3 {
    width: 155px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.part2 h1 {
    width: 535px;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.part2 p {
    width: 386px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ellipse1 {
    display: flex;
}

.e1 {
    display: flex;
}

.e1 .a {
    width: 147px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.e1 .b {
    width: 147px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ellipse2 {
    display: flex;
}

.e1 .c {
    width: 147px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.e1 .d {
    width: 147px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.testimonials .topCont {
    text-align: center;
}

.testimonials .topCont h5 {
    color: #624DE7;
    margin-top: 80px;
}

.testimonials .topCont h1 {
    margin-top: -15px;
    color: #29282B;
}

.clientCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.clientCard {
    width: 370px;
    height: 322px;
    padding: 60px 80px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px #F7EDFF;
    position: relative;
}

.clientCard img {
    text-align: center;
}

.clientCard .quote {
    margin: 0 auto;
    display: flex;
    width: 42px;
    height: 42px;
}

.clientCard .rating {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.clientCard p {
    width: 238px;
    color: #575757;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.clientInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -110px;
}

.clientInfo h4 {
    margin: 15px 0px 10px;
}

.clientInfo p {
    margin: 0;
}

.projects {
    margin-top: 200px;
}

.projectBody {
    display: flex;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.projectImages {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.projectImages .pro {
    width: 272px;
    height: 272px;
    border-radius: 5px;
    margin-left: 20px;
}

.projectImages .imgs2 {
    margin-top: 20px;
}

.projectContent {
    padding: 60px 0px 60px 60px;
}

.projectContent h5 {

    margin-top: 20px;
    padding: 0px;
    width: 155px;
    color: #624DE7;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.projectContent h1 {
    margin-top: 10px;
    padding: 0px;
    width: 455px;
    color: #29282B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.projectContent p {
    width: 386px;
    color: #575757;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.projectContent button {
    margin-top: 30px;
    width: 275px;
    height: 65px;
    border-radius: 5px;
    border: 1px solid #624DE7;
    background: rgba(9, 46, 67, 0.00);
    color: #624DE7;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skills {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skillsa .hskills {
    margin-top: 100px;
    width: 155px;
    color: #624DE7;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skillsa h1 {
    margin-top: -20px;
    padding: 0px;
    width: 535px;
    color: #29282B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skillsa p {
    width: 386px;
    color: #575757;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.skillbar {
    margin-bottom: 50px;
}

.skillbarCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 342px;
}

.skillbarCont h6 {
    width: 164px;
    color: #29282B;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.skillbarCont h5 {
    margin: 0px;
    color: #29282B;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skillbarScale {
    width: 342px;
}

.skillbarScale .progressbar {
    width: 100%;
    background: #9483FF;
    height: 5px;
}

.skillbarScale .progress {
    width: 95%;
    height: 5px;
    background: #624DE7;
}

.skillbarScale .progress1 {
    width: 90%;
    height: 5px;
    background: #624DE7;
}

.skillbarScale .progress2 {
    width: 100%;
    height: 5px;
    background: #624DE7;
}

.skillcards {
    margin-top: 60px;
}

.skillcard {
    margin-bottom: 40px;
}

.skillcard h3 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 504px;
    height: 58px;
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 0px 100px 0px #F7EDFF;
}

.skillcard p {
    padding-left: 20px;
    width: 323px;
    color: #575757;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.teamContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.teamContent h6 {
    margin: 0;
    padding: 0;
    width: 155px;
    color: #624DE7;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.teamContent h4 {
    margin: 0;
    padding: 0;
    width: 608px;
    color: #29282B;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.teamContent p {
    width: 386px;
    color: #575757;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.teamCards {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teamcard1 {
    width: 325px;
    height: 423px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 100px 0px #F7EDFF;
}

.teamcard1 .cImage {
    padding: 10px 10px 0px 10px;
    width: 302px;
    height: 201px;
    border-radius: 5px 5px 0px 0px;
    background: lightgray 50% / cover no-repeat, #D9D9D9;
}

.teamcard1 .innerCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.teamcard1 h5 {
    margin-top: 20px;
    margin-bottom: 0px;
    width: 240px;
    color: #29282B;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.teamcard1 h6 {
    margin: 0px;
    margin-bottom: 40px;
    width: 186px;
    color: #575757;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.imagess {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.imagess .images1 {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid #7663ea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlap {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.overlap p {
    color: #575757;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.overlap .overlapImgs img {
    width: 56px;
    height: 56px;
    margin-right: -15px;
}

.discount {
    width: 100%;
    height: 216px;
    background: #624DE7;
}

.discountCont {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}

.discountCont h1 {
    width: 766px;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.discountCont button {
    width: 244px;
    height: 65px;
    border-radius: 5px;
    border: 1px solid #FFF;
    background: rgba(9, 46, 67, 0.00);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.inTouch {
    background: url(./assets/BG1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.imcont {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.imcont button {
    width: 135px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    background: transparent;
    margin-left: 100px;
    margin-top: 100px;
}

.cont {
    margin-left: 30px;
}

.imgContent {
    margin-top: 100px;
    margin-left: 90px;
    display: flex;
    align-items: center;
}

.imgContent img {
    width: 25px;
    height: 25px;
    fill: rgba(0, 0, 0, 0.00);
}

.imgContent h5 {
    width: 134px;
    color: #FFF;
    margin: 0px;
}

.imgContent h4 {
    margin: 0px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hrb {
    margin-top: 50px;
    width: 900px;
    height: 1px;
    background: #9483FF;
}

.p1 p {
    width: 294px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p1 .icons {
    width: 39px;
    height: 39px;
    border: 1px solid white;
    border-radius: 13px;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.icons .icon1 img {
    border-radius: 13px;
    border: 1px solid #7663ea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apps {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apps h4 {
    width: 112px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.page1 {
    display: flex;
    align-items: center;
}

.page1 p {
    width: 100px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.p3{
    margin-top: 40px;
}

.p4 input {
    width: 251px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: #FFF;
}

.p4 p {
    width: 251px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}