<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="heroSection">
        <nav class="navbar">
            <div class="container">
                <a class="logo" href="">
                    <img src="./assets/MY COMPANY.svg" alt="">
                </a>
                <div class="right">
                    <ul class="navLinks">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Businesses</a>
                        </li>
                        <li>
                            <a href="">Sustainability</a>
                        </li>
                        <li>
                            <a href="">News</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                    <button class="search">Search</button>
                </div>
            </div>
        </nav>
        <div class="passion">
            <div class="passionCont">
                <h1>Passion Purpose Progress</h1>
                <p>Meaningful progress is at the heart of everything we do and <br> everything we create. This value
                    drives our approach to <br>sustainability.</p>
                <button>Get Started</button>
            </div>
            <div class="passionImg">
                <img src="./assets/img1.png" alt="">
            </div>
        </div>
    </div>
    <div class="service">
        <div class="container">
            <div class="serviceCont">
                <h1>What Kind of Service We Provide</h1>
                <p>Meaningful progress is at the heart of everything we do and everything we create. This value drives
                    our approach to sustainability.</p>
                <button>Get Started</button>
            </div>
            <div class="serviceCards">
                <div class="cards">
                    <div class="card1 Manufacturing">
                        <div class="imgCont">
                            <img src="./assets/1.svg" alt="">
                            <h3 class="oneh">Manufacturing</h3>
                            <p>Indonesia's consumer class is <br>projected to triple by 2030. </p>
                        </div>
                    </div>
                    <div class="card1 Property">
                        <div class="imgCont">
                            <img src="./assets/3.svg" alt="">
                            <h3 class="threeh">Property</h3>
                            <p>Indonesia's property market is resilient as demand for quality properties of all types is
                                increasing, incomes are growing and available land in Jakarta is limited. </p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card1 Food">
                        <div class="imgCont">
                            <img src="./assets/2.svg" alt="">
                            <h3 class="twoh">Food</h3>
                            <p>The demand for food will increase significantly as more consumers
                                in emerging economies enter the middle class.</p>
                        </div>
                    </div>
                    <div class="card1 Insurance">
                        <div class="imgCont">
                            <img src="./assets/4.svg" alt="">
                            <h3 class="fourh">Insurance</h3>
                            <p>As the economy continues to develop, Indonesians will increasingly use insurance for
                                their wealth protection, health coverage and investment needs. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whoweAre">
        <div class="container1">
            <div class="whoCont">
                <h3>Who <span class="we">We are</span></h3>
                <p>Established in 1953 by Go Soei Kie (Dasuki Angkosubroto) as a <br> commodities trading business,
                    Gunung Sewu has grown to become <br> one of Indonesia’s premier diversified business groups, with a
                    <br> workforce of approximately 30,000 professionals encompassing <br> operations in the food,
                    insurance, property, manufacturing and other <br> emerging businesses. We believe that Indonesia is
                    a market that can <br> be developed involving ecosystems that are sustainable, whilst aiming <br> to
                    lead by example.</p>
                <button>learn more</button>
            </div>
            <div class="whoImg">
                <img class="who" src="./assets/unsplash_YDVdprpgHv4.png" alt="">
            </div>
        </div>
    </div>
    <div class="GS">
        <div class="container2">
            <div class="gsNews">
                <div class="heading">
                    <h3>GS News</h3>
                </div>
                <div class="himg">
                    <img src="./assets/Frame 16.png" alt="">
                </div>
            </div>
            <div class="gsCards">
                <div class="card">
                    <img src="./assets/business.png" alt="">
                    <div class="cImg">
                        <p>Great Giant Pineapple Received TOP CSR 2022 Awards From TOP Business Magazine</p>
                        <div class="thirteenImg">
                            <div class="thirteenh">
                                <h6>13 April 2022</h6>
                            </div>
                            <div class="vimg">
                                <img class="Vector" src="./assets/vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/business.png" alt="">
                    <div class="cImg">
                        <p>Great Giant Pineapple Received TOP CSR 2022 Awards From TOP Business Magazine</p>
                        <div class="thirteenImg">
                            <div class="thirteenh">
                                <h6>13 April 2022</h6>
                            </div>
                            <div class="vimg">
                                <img class="Vector" src="./assets/vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/business.png" alt="">
                    <div class="cImg">
                        <p>Great Giant Pineapple Received TOP CSR 2022 Awards From TOP Business Magazine</p>
                        <div class="thirteenImg">
                            <div class="thirteenh">
                                <h6>13 April 2022</h6>
                            </div>
                            <div class="vimg">
                                <img class="Vector" src="./assets/vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/business.png" alt="">
                    <div class="cImg">
                        <p>Great Giant Pineapple Received TOP CSR 2022 Awards From TOP Business Magazine</p>
                        <div class="thirteenImg">
                            <div class="thirteenh">
                                <h6>13 April 2022</h6>
                            </div>
                            <div class="vimg">
                                <img class="Vector" src="./assets/vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="joinUs">
        <div class="jh">
            <h3>
                Join Us Now
            </h3>
        </div>
        <div class="jb">
            <button>Find Us</button>
        </div>
    </div>
    <footer class="footer">
        <div class="containerf">
            <div class="part1">
                <h3>About</h3>
                <ul>
                    <li>
                        <a href="">Who We Are</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Vision & Growth Values</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Milestones</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Code of Conduct</a>
                    </li>
                </ul>
            </div>
            <div class="part1">
                <h3>Food</h3>
                <ul>
                    <li>
                        <a href="">Great Giant Pineapple <br> (GGP)</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Great Giant Livestock <br> (GGL)</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Yupi Indo Jelly Gum</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Sreeya Sewu Indonesia</a>
                    </li>
                    <br>
                    <li>
                        <a href="">Bromelain Enzyme (BE)</a>
                    </li>
                </ul>
            </div>
            <div class="part1">
                <h3>Insurance</h3>
                <ul>
                    <li>
                        <a href="">Asuransi Jiwa</a>
                    </li>
                </ul>
            </div>
            <div class="part1">
                <h3>Career</h3>
                <ul>
                    <li>
                        <a href="">
                            Reasons to Join Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="part1">
                <h3>
                    Subscribe to our newsletter
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipiscing elit aliquam mauris sed ma</p>
                <input type="text" placeholder="Enter your email"> <br>
                <button>Subscribe</button>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="end">
            <div class="last">
                <div class="lp">
                    <p>Copyright © 2022 Gunung Sewu | All Rights Reserved </p>
                </div>
                <div class="lImg">
                    <img src="./assets/Group 39465.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>