body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

.heroSection {
    background: url(./assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-bottom: -150px;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.logo {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.right {
    display: flex;
    gap: 30px;
}

.navLinks {
    display: flex;
    gap: 20px;
}

.navLinks a {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.3px;
}

ul li {
    list-style: none;
}

ul a {
    text-decoration: none;
}

.search {
    display: flex;
    height: 36px;
    width: 260px;
    padding: 8px;
    border-radius: 10px;
    background: var(--system-materials-sml-thick, rgba(250, 250, 250, 0.93));
    border: none;
    align-items: center;
    align-self: stretch;
    color: var(--label-colors-lcl-secondary, rgba(60, 60, 67, 0.60));
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.408px;
}

.passion {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.passion h1 {
    width: 611px;
    height: 159px;
    margin: 0px;
    color: #FCFCFC;
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 0.3px;
}

.passion p {
    width: 557px;
    color: #FCFCFC;
    font-size: 16px;
    margin-top: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    letter-spacing: 0.3px;
}

.passion button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    margin-top: 12px;
    font-weight: 700;
    line-height: normal;
    width: 186px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(87deg, #5C80FF 4.36%, #1A52E4 93.5%);
    border: none;
}

.passionImg img {
    width: 500px;
    height: 400px;
    border-radius: 13px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 150px;
    background-color: #FAFAFA;
}

.container {
    max-width: 1140px;
    width: 100%;
}

.serviceCont h1 {
    width: 418px;
    margin: 0px;
    color: #0C0B0B;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0.5px;
}

.serviceCont p {
    width: 415px;
    color: #888484;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
    letter-spacing: 0.35px;
}

.serviceCont button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 186px;
    height: 48px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(87deg, #5C80FF 4.36%, #1A52E4 93.5%);
}

.serviceCards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card1 {
    width: 308px;
    height: 316px;
    background: #FFF;
    margin-top: 80px;
}

.imgCont {
    padding: 40px 0px 0px 20px;
}

.card1 .oneh {
    width: 196px;
    height: 29px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 125% */
    letter-spacing: 0.35px;
}

.card1 .twoh {
    width: 64px;
    height: 29px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 125% */
    letter-spacing: 0.35px;
}

.card1 .threeh {
    width: 118px;
    height: 29px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 125% */
    letter-spacing: 0.35px;
}

.card1 .fourh {
    width: 132px;
    height: 29px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 125% */
    letter-spacing: 0.35px;
}

.card1 p {
    width: 256px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 157.143% */
    letter-spacing: 0.5px;
}

.card1.Manufacturing {
    border-top: 5px solid #d1b4fb;
}

.card1.Food {
    border-top: 5px solid #59bfe0
}

.card1.Property {
    margin-top: 40px;
    border-top: 5px solid #1a52e4;
}

.card1.Insurance {
    margin-top: 40px;
    border-top: 5px solid #fa8586;
}

.whoweAre {
    background-color: #FBFBFB;
    ;
}

.container1 {
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.whoCont {
    margin-top: 80px;
}

.whoCont h3 {
    width: 383px;
    color: #0C0B0B;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    /* 83.333% */
    letter-spacing: 0.5px;
    margin: 0px;
}

.we {
    color: #1a52e4;
}

.whoCont p {
    width: 620px;
    color: #888484;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 200% */
    letter-spacing: 0.8px;
}

.whoCont button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 186px;
    height: 48px;
    border-radius: 20px;
    background: linear-gradient(87deg, #5C80FF 4.36%, #1A52E4 93.5%);
    border: none;
}

.who {
    width: 520px;
    height: 400px;
    background: lightgray 50%;
}

.GS {

    background-color: #FBFBFB;
    ;
    margin-top: 100px;
}

.container2 {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.gsNews {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h3 {
    width: 280px;
    color: #111;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    /* 83.333% */
    letter-spacing: 0.5px;
}

.himg img {
    width: 100px;
    height: 40px;
}

.gsCards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .cImg {
    padding: 10px;
}

.gsCards .card {
    width: 25%;
    border-radius: 30px;
    background: #FFF;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.10)) drop-shadow(-2px 2px 4px rgba(0, 0, 0, 0.10));
}

.gsCards .card img {
    width: 100%;
    height: 210px;
    border-radius: 20px 20px 0px 0px;
}

.gsCards .card p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.gsCards .card h6 {
    width: 110px;
    color: #888484;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 87.5% */
    letter-spacing: 0.3px;
}

.gsCards .card .Vector {
    width: 40px;
    height: 40px;
    border: none;
}

.thirteenImg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.joinUs {
    background-color: #29b6ff;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin-top: 100px;
    border-radius: 26px;
}

.joinUs h3 {
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    /* 83.333% */
    letter-spacing: 0.5px;
}

.joinUs button {
    display: flex;
    width: 200px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    padding: 30px;
    line-height: normal;
    border-radius: 20px;
    border: none;
    background: linear-gradient(87deg, #5C80FF 4.36%, #1A52E4 93.5%);
    text-align: center;
}

.footer {
    background-color: #071555;

}

.containerf {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.part1 h3 {
    color: white;
    font-family: 'DM Sans', sans-serif;
}

.part1 ul {
    padding: 0px;
}

.part1 ul li a {
    color: #626187;
    line-height: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.part1 p {
    color: #626187;
}

.part1 input {
    width: 329px;
    height: 28px;
    padding: 10px;
    border-radius: 108px;
    border: 1px solid var(--neutral-400, #D9DBE9);
    background: var(--neutral-100, #FFF);
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
}

.part1 button {
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: white;
    border-radius: 76px;
    background: #4A3AFF;
    border: none;
    margin-top: 20px;
}

.line {
    height: 5px;
    max-width: 1140px;
    width: 1140px;
    margin: 0 auto;
    background: #EFF0F6;
}

.end {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
}

.last {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lp p {
    color: #484b79;
    font-family: 'DM Sans', sans-serif;
}

footer a{
    font-family: 'DM Sans', sans-serif;
}