<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="heroSection">
        <div class="navbar">
            <div class="logo">
                <img src="./assets/Logo 1.png" alt="">
            </div>
            <div class="mid">
                <ul>
                    <li>Home</li>
                    <li>Feature</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="button">
                Sign Up         
            </div>
        </div>
        <div class="mainBody">
            <div class="contentt">
                <h1>Smart Banking <br> for freelancers</h1>
                <p>Draft is a revolutionary mobile app built to <br> help you manage your business easily and <br> save your money.</p>
                <button>
                    Register Now
                </button>
            </div>
            <div class="image">
                <img src="./assets/Phone 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="payments">
        <div class="cont">
            <h2>One card for all <br> your payments</h2>
            <p>Get 3% back on everything you buy with <br> the Draft card. Register today and enjoy <br> every aspect of your business. </p>
        </div>
        <div class="img2">
            <img src="./assets/Credit Card.png" alt="">
        </div>
    </div>
    <div class="finances">
        <div class="img3">
            <img src="./assets/Cards.png" alt="">
        </div>
        <div class="cont1">
            <h2>Manage your <br> finances like a <br> pro in no time</h2>
            <p>With Draft, book keeping, banking, and  <br> invoices are all in one place. You will <br> always know where you stand. </p>
            <button>
                Learn More
            </button>
        </div>
    </div>
    <div class="support">
        <img src="./assets/Feature-3 Section.png" alt="">
    </div>
    <div class="service">
        <h2>
            An exceptional service, <span>at the right price. </span>
        </h2>
        <p>Start with our free plan and switch to premium as you grow</p>
        <img src="./assets/Plans.png" alt="">
    </div>
    <div class="FAQs">
        <h2>
            Frequently <span>asked questions</span>
        </h2>
        <p>If you are not sure whether Draft is suitable is for you or <br> not, do not worry. We are here to explain everything you <br> might want to know</p>
        <img src="./assets/Questions.png" alt="">
    </div>
    <div class="footer">
        <img src="./assets/Footer.png" alt="">
    </div>
</body>
</html>