body{
    margin: 0px;
    padding: 0px;
}
.heroSection{
    background: url(./assets/Mask\ Group.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1024px;
}
.navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 60px;
}
.logo img{
    width: 40px;
    height: 40px;
}
.mid ul{
    display: flex;
    list-style: none;
}
ul li{
    margin-right: 40px;
    color: white;
    font-size: 20px;
}
.button{
    color: white;
    background-color: #f44e77;
    padding: 15px 50px;
    border-radius: 13px;
}
.mainBody{
    display: flex;
    justify-content:space-between;
    align-items: start;
    width: 80%;
    margin: 0 auto;
}
.mainBody .contentt{
    margin-top: 100px;
    color: white;
}
.mainBody .contentt h1{
    font-size: 60px;
}
.mainBody button{
    color: white;
    padding: 10px 40px;
    border: none;
    background-color: #16194f;
    margin-top: 30px;
    border-radius: 13px;
}
.payments{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 70%;
    margin: 0 auto;
}
.cont{
    margin-top: 30px;
}
.payments h2{
    color: #554dde;
    font-size: 50px;
}
.payments p{
    color: #6a6d9e;
    font-size: 20px;
}
.finances{
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}
.finances .cont1{
    margin-top: 40px;
}
.finances h2{
    color: #554dde;
    font-size: 50px;
}
.finances p{
    color: #6a6d9e;
    font-size: 15px;
}
.finances button{
    color: white;
    background-color: #16194f;
    padding: 10px 40px;
    border-radius: 13px;
    margin-top: 40px;
}
.support{
    max-width: 800px ;
    width: 100%;
    margin: 0 auto;
    margin-top: 120px;
}
.service{
    text-align: center;
    font-size: 30px;
    margin-top: 260px;
}
.service h2{
    color: #554dde;
}
.service span{
    color: #f44e77;
}
.service p{
    font-size: 25px;
    margin-top: -20px;
}
.FAQs{
    text-align: center;
}
.FAQs span{
    color: #f44e77;
}
.FAQs h2{
    font-size: 40px;
    color: #554dde;
}
.FAQs p{
    color: #7275a4;
    margin-top: -20px;
    font-size: 25px;
}
.footer{
    max-width: 1490px;
    width: 100%;
    margin: 0 auto;
}
.footer img{
    width: 100%;
}