<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="heroSection">
        <nav class="navbar">
            <div class="container">
                <a class="logo" href="">
                    <img src="./assets/Group 328.svg" alt="">
                </a>
                <div class="linkb">
                    <ul class="navLinks">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Courses</a>
                        </li>
                        <li>
                            <a href="">Our Service</a>
                        </li>
                        <li>
                            <a href="">Contact us</a>
                        </li>
                    </ul>
                    <button>Sign in</button>
                </div>
            </div>
        </nav>
        <div class="mainBody">
            <div class="mainCont">
                <h1>The <span class="org">Smart <br></span> Choice For <span class="org">Future</span></h1>
                <p>Elearn is a global training provider based across the UK that specialises in accredited and bespoke
                    training courses. We crush the...</p>
                <div class="inputBox">
                    <input class="location" type="text" placeholder="Search for a location...">
                    <button>Continue</button>
                </div>
            </div>
            <div class="mainImg">
                <img src="./assets/Group 39466.png" alt="">
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="skill">
            <div class="skillimage">
                <img src="./assets/online-test 1.svg" alt="">
            </div>
            <div class="skillCont">
                <h3>Learn The Latest Skills</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it
                    over 2000 years old.</p>
            </div>
        </div>
        <div class="skill">
            <div class="skillimage">
                <img src="./assets/exam 1.svg" alt="">
            </div>
            <div class="skillCont">
                <h3>Get Ready For a Career</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it
                    over 2000 years old.</p>
            </div>
        </div>
        <div class="skill">
            <div class="skillimage">
                <img src="./assets/certification 1.svg" alt="">
            </div>
            <div class="skillCont">
                <h3>Earn a Certificate</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it
                    over 2000 years old.</p>
            </div>
        </div>
    </div>
    <div class="ourTracks">
        <h3>Our Tracks</h3>
        <p>Lorem Ipsum is simply dummy text of the printing.</p>
        <div class="trackCards">
            <div class="trackCard">
                <img class="girl" src="./assets/little-girl-participating-online-classes 1.png" alt="">
                <div class="scont">
                    <div class="stars">
                        <div class="shead">
                            <h6>UI/UX Design</h6>
                        </div>
                        <div class="simg">
                            <img src="./assets/Group 345.png" alt="">
                        </div>
                    </div>
                    <h4>UI/UX Design for Beginners</h4>
                    <h5>$98</h5>
                    <hr>
                    <div class="courseInfo">
                        <div class="courseInfo1">
                            <i class="fa-regular fa-clock"></i>
                            <p>22hr 30min</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-video"></i>
                            <p>34 Courses</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-download"></i>
                            <p>250 Sales</p>
                        </div>
                    </div>
                    <button>Join Course</button>

                </div>
                <button>Join Course</button>
            </div>
            <div class="trackCard">
                <img class="girl" src="./assets/image 7.png" alt="">
                <div class="scont">
                    <div class="stars">
                        <div class="shead">
                            <h6>UI/UX Design</h6>
                        </div>
                        <div class="simg">
                            <img src="./assets/Group 345.png" alt="">
                        </div>
                    </div>
                    <h4>UI/UX Design for Beginners</h4>
                    <h5>$98</h5>
                    <hr>
                    <div class="courseInfo">
                        <div class="courseInfo1">
                            <i class="fa-regular fa-clock"></i>
                            <p>22hr 30min</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-video"></i>
                            <p>34 Courses</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-download"></i>
                            <p>250 Sales</p>
                        </div>
                    </div>
                    <button>Join Course</button>
                </div>
            </div>
            <div class="trackCard">
                <img class="girl" src="./assets/image 6.png" alt="">
                <div class="scont">
                    <div class="stars">
                        <div class="shead">
                            <h6>UI/UX Design</h6>
                        </div>
                        <div class="simg">
                            <img src="./assets/Group 345.png" alt="">
                        </div>
                    </div>
                    <h4>UI/UX Design for Beginners</h4>
                    <h5>$98</h5>
                    <hr>
                    <div class="courseInfo">
                        <div class="courseInfo1">
                            <i class="fa-regular fa-clock"></i>
                            <p>22hr 30min</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-video"></i>
                            <p>34 Courses</p>
                        </div>
                        <div class="courseInfo1">
                            <i class="fa-solid fa-download"></i>
                            <p>250 Sales</p>
                        </div>
                    </div>
                    <button>Join Course</button>
                </div>
            </div>
        </div>
        <div class="learning">
            <div class="learningImg">
                <img class="objects" src="./assets/OBJECTS.png" alt="">
            </div>
            <div class="learningCont">
                <h2>Premium <span class="ll">Learning</span>
                    Experience</h2>
                <div class="learningCards">
                    <div class="learningCard">
                        <div class="learnImg">
                            <img src="./assets/hearts 1.svg" alt="">
                        </div>
                        <div class="learnCont">
                            <h4>Easily Accessible</h4>
                            <p>Learning Will fell Very Comfortable With Courslab.</p>
                        </div>
                    </div>
                    <div class="learningCard">
                        <div class="learnImg">
                            <img src="./assets/hearts 1.svg" alt="">
                        </div>
                        <div class="learnCont">
                            <h4>Easily Accessible</h4>
                            <p>Learning Will fell Very Comfortable With Courslab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Tracks">
            <div class="arrows">
                <img src="./assets/Group 76.svg" alt="">
            </div>
            <div class="tCont">
                <h2>Our Tracks</h2>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
            </div>
            <div class="physicsCards">
                <div class="physicsCard">
                    <img src="./assets/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture 1.png"
                        alt="">
                    <div class="pcontent">
                        <h5>Matthew E. McNatt</h5>
                    <p class="prof">Professor @George Brown College</p>
                    <p class="prof1">Ut enim ad minim veniam, quis nost exercitation
                        ullamco laboris nisi ut allquip ex commodo.</p>
                    <div class="engr">
                        <h6>Engineering physics</h6>
                        <div class="icons">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="physicsCard">
                    <img src="./assets/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture 1.png"
                        alt="">
                    <div class="pcontent">
                        <h5>Matthew E. McNatt</h5>
                        <p class="prof">Professor @George Brown College</p>
                        <p class="prof1">Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut allquip
                            ex commodo.</p>
                        <div class="engr">
                            <h6>Engineering physics</h6>
                            <div class="icons">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="physicsCard">
                    <img src="./assets/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture 1.png"
                        alt="">
                        <div class="pcontent">
                            <h5>Matthew E. McNatt</h5>
                            <p class="prof">Professor @George Brown College</p>
                            <p class="prof1">Ut enim ad minim veniam, quis nost exercitation
                                ullamco laboris nisi ut allquip ex commodo.</p>
                            <div class="engr">
                                <h6>Engineering physics</h6>
                                <div class="icons">
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                        </div>
                  
                </div>
            </div>
        </div>
        <div class="Subscribe">
            <h1>Subscribe to our newsletter</h1>
            <p>Lorem Ipsum is simply dummy text of the printing.</p>
            
        </div>
</body>

</html>