body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

.heroSection {
    background: #FDF8EE;
    height: 900px;
    padding: 40px 0px;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navLinks {
    display: flex;
    gap: 20px;
}

.linkb {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navLinks li {
    padding: 0px;
    list-style: none;
}

.navLinks li a {
    text-decoration: none;
    color: #1D1D1D;
    font-style: normal;
    line-height: normal;
}

.linkb button {
    width: 160px;
    height: 55px;
    border-radius: 218px;
    background: #4D2C5E;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
}

.mainBody {
    background: url(./assets/Group\ 327.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
}

.mainBody .mainImg img {
    width: 700px;
    height: 500px;
}

.mainCont .org {
    color: #ff7426;
}

.mainCont h1 {
    width: 586px;
    color: #050C26;
    margin: 0px;
    font-size: 69px;
    font-style: normal;
    font-weight: 800;
    line-height: 135%;
    /* 93.15px */
}

.mainCont p {
    width: 586px;
    color: #8A8A8A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 171%;
    /* 34.2px */
}

.mainCont .inputBox {
    width: 568px;
    height: 68px;
    border-radius: 96px;
    border: none;
    background: #FFF;
    padding: 10px;
    display: flex;
}

.inputBox input {
    flex: 1;
    border: none;
    outline: none;
}

.inputBox button {
    width: 158px;
    height: 100%;
    border-radius: 96px;
    background: #4D2C5E;
    color: white;
}

.skills {
    max-width: 1300px;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4D2C5E;
    margin-top: -140px;

}

.skill .skillimage {
    width: 102px;
    height: 101px;
    border-radius: 23px;
    background: rgba(255, 255, 255, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .skill {
    display: flex;
    align-items: center;
    gap: 30px;
}

.skill img {
    width: 54px;
    height: 54px;
}

.skillCont h3 {
    margin: 0px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skillCont p {
    width: 292px;
    height: 88px;
    color: #826b8e;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 186.667% */
}

.ourTracks h3 {
    color: #000;
    margin: 50px 0px 0px 0px;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    text-transform: capitalize;
}

.ourTracks p {
    text-align: center;
    color: #8A8A8A;
    font-style: normal;
    line-height: normal;
}

.trackCards {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trackCards .trackCard {
    width: 400px;
    height: 457px;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
    position: relative;

}

.trackCard hr {
    width: 100%;
    border-bottom: 1px dotted gray;
}

.trackCards .trackCard img {
    width: 100%;
    padding: 20px;
}

.trackCard .girl {
    width: 464px;
    height: 238px;
}

.trackCard .scont {
    padding: 0px 20px;
}

.trackCard .stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trackCard button {
    color: #FFF;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 207px;
    height: 55px;
    border-radius: 96px;
    background: #FF7426;
    border: none;
    position: absolute;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;


}

.scont h6 {
    margin: 0px;
    color: #ACACAC;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.scont h4 {
    margin: 0px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.scont h5 {
    margin: 0px;
    color: #FF7426;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.courseInfo {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.courseInfo .courseInfo1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.learning {
    background: url(./assets/Rectangle\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 40px 0px;
}

.learning .learningImg {
    width: 50%;
}

.learning .learningCont {
    width: 50%;
}

.learning .objects {
    width: 516.953px;
    height: 644.092px;
}

.learningCard {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.learningCard .learnImg {
    width: 102px;
    height: 101px;
    border-radius: 23px;
    background: #4D2C5E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.learningCard .learnImg img {
    width: 52px;
    height: 52px;
}

.learningCont h2 {
    width: 586px;
    color: #050C26;
    font-size: 69px;
    font-style: normal;
    font-weight: 800;
    line-height: 135%;
    margin: 0px 0px 50px;
}

.ll {
    color: #FF7426;
}

.learnCont h4 {
    width: 239px;
    color: #050C26;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 171%;
    margin: 0px;
}

.learnCont p {
    width: 586px;
    color: #8A8A8A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 171%;
    margin: 0px;
    padding: 0px;
    text-align: start;
}

.Tracks .arrows {
    margin-top: 80px;
}

.Tracks .arrows img {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.tCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tCont h2 {
    width: 254px;
    height: 60px;
    color: #000;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin: 60px 0px 0px 0px;
    text-transform: capitalize;
}

.tCont p {
    width: 507px;
    color: #8A8A8A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.physicsCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.physicsCards .physicsCard {
    width: 400px;
    height: 457px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);

}


.physicsCard img {
    width: 350px;
    border-radius: 13px;


}

.physicsCard h5 {

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px 0px 0px 0px;
}

.physicsCard .pcontent {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 350px;
}

.physicsCard .prof {
    color: #868686;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.physicsCard .prof1 {
    width: 100%;
    color: #ACACAC;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.5%;
    text-align: start;
}

.engr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    gap: 20px;
}

.engr .icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.engr .icons i {
    color: #FF7426;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.engr h6 {
    margin: 0px;
}
.Subscribe{
    background: url(./assets/Rectangle\ 41\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
}
.Subscribe .locBox {
    width: 568px;
    height: 68px;
    border-radius: 96px;
    border: none;
    background: #FFF;
    padding: 10px;
    display: flex;
}

.locBox input {
    flex: 1;
    border: none;
    outline: none;
}

.locBox button {
    width: 158px;
    height: 100%;
    border-radius: 96px;
    background: #4D2C5E;
    color: white;
}
.Subscribe h1 {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 144.5%;
    /* 57.8px */
    letter-spacing: 0.8px;
}
.Subscribe .locBox input {
    width: 610px;
    height: 80px;
    border-radius: 62px;
    background: purple;
    border: none;
}