<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="heroSection">
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/Logo.svg" alt="">
            </div>
          <div class="right">
            <div class="navLinks">
                <ul>
                    <li>
                        <a href="">CONTACT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">TESTIMONIALS</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                         <a href="">TERMS</a>
                    </li>
                </ul>
            </div>
            <div class="searchIcon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </nav>
        <div class="Law">
            <div class="LawContent">
                <div class="newButton">
                    <button class="New">New</button>
                    <input type="text" placeholder="Stay connected to the upcoming & Recent jobs">
                </div>
                <h1>Your Solution <br>
                    Legal Consultacy</h1>
                    <p>We are here to help you take care of your legality with the best service especially for you.</p>
                    <button>GET STARTED</button>
                    <div class="trusted">
                        <p>Trusted by 10+ companies in indonesia</p>
                        <div class="Ticons">
                            <div class="i12">
                                <img src="./assets/Airbnb Logo.svg" alt="">
                                <img src="./assets/Hubspot Logo.svg" alt="">
                            </div>
                            <div class="i22">
                                <img src="./assets/Microsoft Logo.svg" alt="">
                                <img src="./assets/Google Logo.svg" alt="">
                            </div>
                        </div> 
                    </div>
            </div>
            <div class="LawImage">
                <img src="./assets/Hero Image.png" alt="">
                <div class="lawyer">
                    <h4>Tiara Andini</h4>
                    <p>-Lawyer</p>
                </div>
            </div>
        </div>
        <div class="legalization">
            <div class="legal1">
                <h1>Why do we help with legalization?</h1>
                <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes complicated.</p>
            </div>
            <div class="legalCards">
                <div class="card1">
                    <div class="card">
                        <img src="./assets/Circle Layer.svg" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="card">
                        <img src="./assets/Circle Layer.svg" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="card">
                        <img src="./assets/Circle Layer.svg" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="card">
                        <img src="./assets/Circle Layer.svg" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="count">
            <h2>Some count that matters</h2>
            <p>Our achievement in the journey depicted in numbers</p>
            <div class="countCards">
                <div class="countCard">
                    <h3>30</h3>
                    <p>Clients</p>
                </div>
                <div class="countCard">
                    <h3>300++</h3>
                    <p>Taken business legalities</p>
                </div>
                <div class="countCard">
                    <h3>8</h3>
                    <p>Years of Journey</p>
                </div>
            </div>
        </div>
       
    </div>
   </div>
</body>
</html>