body {
    margin: 0px;
    padding: 0px;
}

.navbar {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 30px 0px;
}

.right {
    display: flex;
    align-items: center;

    gap: 150px;
}

.navLinks {
    display: flex;
    align-items: center;
    text-align: center;
}

.navLinks ul li {
    list-style: none;
}

.navLinks ul a {
    text-decoration: none;
    color: black;
}

.newButton {
    width: 434px;
    height: 40px;
    border-radius: 26.5px;
    background: #E7F6FF;
    padding: 10px;
}

.newButton .New {
    width: 86px;
    height: 28px;
    border-radius: 26.5px;
    background: #094B72;
    border: none;
    color: white;
}

.newButton input {
    width: 300px;
    border: none;
    background: transparent;
    color: #193E6C;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}

.LawContent {
    width: 50%;
}

.LawContent h1 {
    width: 891px;
    color: #094B72;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1.8px;
    margin: 30px 0px 10px 0px;
}

.LawContent p {
    width: 590px;
    color: #4F4F4F;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 158%;
    letter-spacing: 0.5px;
}

.Law {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.LawImage {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.LawImage img {
    width: 100%;
}

.LawContent button {
    width: 190px;
    height: 80px;
    border-radius: 8px;
    background: #094B72;
    color: white;
    border: none;
}

.lawyer {
    width: 382px;
    height: 114px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 8px #888888;
}

.lawyer h4 {
    color: #33475B;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin: 10px 0px 0px 0px;
}

.lawyer p {
    color: #87898C;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}

.trusted {
    margin-top: 120px;
}

.trusted p {
    width: 540px;
    color: var(--neutral-grey-5, #8B8C8C);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140.5%;
    letter-spacing: 0.88px;
}

.Ticons .i12 {
    display: flex;
    gap: 75px;
    margin-bottom: 20px;
}

.Ticons .i22 {
    display: flex;
    gap: 40px;
}

@media(max-width:1170px) {
    .navbar {
        padding: 40px;
    }

    .Law {
        padding: 40px;
    }

    .LawContent h1 {
        width: 500px;
        font-size: 40px;
    }

    .LawContent p {
        width: 300px;
        font-size: 20px;
    }

    .LawImage img {
        width: 80%;
    }

    .LawImage .lawyer {
        width: 282px;
    }

    .LawContent .trusted p {
        width: 340px;
    }
}

@media(max-width:670px) {
    .Law {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .Law .LawContent {
        width: 100%;
    }

    .Law .LawContent h1 {
        width: 100%;
    }

    .Law .LawContent p {
        width: 100%;
    }

    .Law .LawImage {
        width: 100%;
    }
}

.legalization {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legal1 h1 {
    margin: 0px;
    width: 419.309px;
    color: var(--neutral-grey-7, #2D2F30);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.323px;
}

.legal1 p {
    margin: 20px 0px 0px 0px;
    width: 384px;
    height: 144px;
    color: var(--neutral-grey-5, #8B8C8C);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.5px;
}

.legalCards .card {
    display: flex;
    width: 256px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    box-shadow: 5px 5px 5px #888888;
}

.card1 {
    display: flex;
    gap: 30px;
}

.legalCards .card h4 {
    margin: 10px 0px 0px 0px;
    width: 181px;
    color: var(--Text, #363940);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.5px;
}

.legalCards .card p {
    width: 210px;
    color: var(--neutral-grey-5, #8B8C8C);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
@media(max-width:990px) {
    .legalization{
        flex-direction: column;
    }
}
@media(max-width:880px) {
    .legalization {
        padding: 40px 40px 40px 40px;
    }
@media(max-width:560px) {
    .card1 {
        display: flex;
        flex-direction:column ;
    }
}
}

.count {
    margin-top: 100px;
    background: url(./assets/Rectangle\ 6.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
}

.count h2 {
    margin: 0px;
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 64px;
    letter-spacing: 0.24px;
}

.count p {
    margin: 0px;
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
    margin-bottom: 50px;
}
.countCards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.countCard h3 {
    margin: 0px;
    width: 255px;
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
}
.countCard p {
    margin: 0px;
    width: 255px;
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.054px;
}

@media (max-width:700px){
    .count{
        width: 100%;
    }
    .count h2{
        width: 100%;
    }
    .count p{
        width: 100%;
    }
    .cout .countCard h3{
        width: 100%;
    }
    
}
