<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/ETC-logo.svg" alt="">
            </div>
            <div class="navLinks">
                <ul>
                    <li>
                        <a href="">What is ETC?</a>
                    </li>
                    <li>
                        <a href="">Mining</a>
                    </li>
                    <li>
                        <a href="">Developing</a>
                    </li>
                    <li>
                        <a href="">Investing</a>
                    </li>
                    <li>
                        <a href="">Blog & News</a>
                    </li>
                    <li>
                        <a href="">The Cooperative</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="heroSection">
           <div class="heroCont">
            <h1>Accelerating the  Growth of Ethereum Classic</h1>
            <p>Our mission is to steward the development of the Ethereum Classic protocol and to support the growth of a mature ecosystem around that protocol.</p>
            <button>Learn More</button>
           </div>
           <div class="heroImg">
            <img src="./assets/Hero-Image.png" alt="">
           </div>
        </div>
        <div class="history">
            <h3>Our History</h3>
            <img src="./assets/Mask group.png" alt="">
            <p class="p1">The Ethereum Classic Cooperative Inc (“ETC Coop”) was incorporated in the State of Delaware as an LLC on 7th September 2017. The legal entity was incorporated with the explicitly stated goal of conversion to a non-profit entity in support of the ETC ecosystem. That application was filed with the IRS on 10th May 2018. The ETC Coop was granted 501(c)(3) public charity status on 14th November 2018, retroactive to the date of filing.</p>
            <p class="p2">Donations to ETC Coop are tax deductible under IRC Section 170 for US taxpayers, both individual and corporate. Enterprises investing in infrastructure or other “public goods” within the ETC ecosystem can do so in a more tax-efficient manner by donating to the ETC Coop rather than investing directly. Private foundations often fulfill a similar function in other ICO-funded cryptocurrency projects, along with holding ICO funds, trademarks, driving roadmap and other centralized functions.</p>
            <button>Discover</button>
        </div>
        <div class="team">
            <div class="teamH">
                <h3>The Team</h3>
                <p>Get to Know Us</p>
            </div>
            <div class="teamCards">
                <div class="teamCard">
                   <div class="hImg">
                    <div class="head">
                        <h4>Bob Summerhill</h4>
                    <h5>Executive Director</h5>
                    </div>
                   <div class="img">
                    <img src="./assets/Picture.svg" alt="">
                   </div>
                   </div>
                    <p>Bob Summerwill is Executive Director for the ETC Cooperative. He has been a community member of the Ethereum project since 2015 and of the Hyperledger project since 2016.</p>
                </div>
                <div class="teamCard">
                    <div class="hImg">
                     <div class="head">
                         <h4>Bob Summerhill</h4>
                         <h5>Executive Director</h5>
                     </div>
                    <div class="img">
                     <img src="./assets/Picture (1).svg" alt="">
                    </div>
                    </div>
                     <p>Bob Summerwill is Executive Director for the ETC Cooperative. He has been a community member of the Ethereum project since 2015 and of the Hyperledger project since 2016.</p>
                 </div>
                 <div class="teamCard">
                    <div class="hImg">
                     <div class="head">
                         <h4>Bob Summerhill</h4>
                     <h5>Executive Director</h5>
                     </div>
                    <div class="img">
                     <img src="./assets/Picture (2).svg" alt="">
                    </div>
                    </div>
                     <p>Bob Summerwill is Executive Director for the ETC Cooperative. He has been a community member of the Ethereum project since 2015 and of the Hyperledger project since 2016.</p>
                 </div> 
            </div>
        </div>
        <div class="blog">
           <div class="blogHead">
            <h3>Blog & News</h3>
            <p>View All</p>
           </div>
          <div class="bcards">
            <div class="blogCards">
                <div class="blogCard">
                    <div class="bImg">        
                    <img src="./assets/image 1.svg" alt="">
                    </div>
                    <h2>ETC Cooperative 2022 Q3 Report</h2>
                    <h4>November 17, 2022</h4>
                    <p>We are pleased to share ETC Cooperative's Board Package for Q3 . Highlights: Ongoing Core-Geth development work, with several upstream patches, a fix of consensus bug in Etchash...</p>
                    <button class="bb1">Read More</button>
                </div>
                <div class="blogCard">
                    <div class="bImg">        
                    <img src="./assets/image 2.svg" alt="">
                    </div>
                    <h2>ETC Cooperative 2022 Q3 Report</h2>
                    <h4>November 17, 2022</h4>
                    <p>We are pleased to share ETC Cooperative's Board Package for Q3 . Highlights: Ongoing Core-Geth development work, with several upstream patches, a fix of consensus bug in Etchash...</p>
                    <button class="bbutton">Read More</button>
                </div>
                <div class="blogCard">
                    <div class="bImg">        
                    <img src="./assets/image 3.svg" alt="">
                    </div>
                    <h2>ETC Cooperative 2022 Q3 Report</h2>
                    <h4>November 17, 2022</h4>
                    <p>We are pleased to share ETC Cooperative's Board Package for Q3 . Highlights: Ongoing Core-Geth development work, with several upstream patches, a fix of consensus bug in Etchash...</p>
                    <button class="bbutton">Read More</button>
                </div>
               </div>
          </div>
        </div>
        <div class="connected">
            <h3>Stay Connected</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Lobortis consequat augue iaculis nulla interdum a morbi. Et <br> amet senectus ipsum condimentum mauris leo. Lorem ornare mi.</p>
             <div class="connInput">
                <input type="text" placeholder="Your Email">
                <button>Subscribe</button>
             </div>
        </div>
        <footer class="footer">
            <div class="one">
                <img src="./assets/ETC-logo.svg" alt="">
                <div class="icons">
                    <img src="./assets/entypo-social_twitter-with-circle.svg" alt="">
                    <img src="./assets/ic_round-telegram.svg" alt="">
                </div>
            </div>
            <div class="two">
                <h3>Learn</h3>
                <p>ethereumclassic.org</p>
                <p>ETC Community Discord</p>
                <p>ETC Cooperative Discord</p>
                <p>ECIPs</p>
            </div>
            <div class="three">
                <h3>Run</h3>
                <p>Hyperledger Besu</p>
                <p>Core-Geth</p>
            </div>
            <div class="four">
                <h3>Projects</h3>
                <p>Hyperledger Besu</p>
                <p>Core-Geth</p>
                <p>BlockScout</p>
                <p>ETC Public RPC Endpoints</p>
                <p>ETC Nodes Explorer</p>
            </div>
            <div class="five">
                <h3>Partners</h3>
                <img src="./assets/image 4.svg" alt="">
                <img src="./assets/image 5.svg" alt="">
            </div>
        </footer>
    </div>
</body>
</html>