body {
    margin: 0px;
    padding: 0px;
    background-color: #020518;
}

* {

    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 60px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navLinks ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navLinks ul li {
    list-style: none;
}

.navLinks ul li a {
    text-decoration: none;
    color: white;
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

@media(max-width:1160px) {
    .navLinks ul li a {
        font-size: 13px;
    }
}

@media(max-width:1060px) {
    .navbar {
        flex-direction: column;
    }
}

@media(max-width:730px) {
    .navLinks ul {
        flex-direction: column;
        gap: 10px;
    }
}

.heroSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heroSection .heroCont {
    width: 50%;
}

.heroSection .heroCont h1 {
    max-width: 531px;
    width: 100%;
    color: #FFF;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 84px;
    margin: 50px 0px 20px 0px;
}

.heroSection .heroCont p {
    max-width: 560px;
    width: 100%;
    color: #CCC;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 0px 0px 20px;
}

.heroSection .heroCont button {
    display: inline-flex;
    padding: 16px 24px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #109810;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border: none;
}

.heroImg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroImg img {
    max-width: 372px;
    width: 100%;
    height: 291px;
}

@media (max-width:1120px) {
    .heroSection .heroCont h1 {
        font-size: 50px;
    }

    .heroSection .heroCont p {
        font-size: 15px;
    }
}

@media (max-width:1120px) {
    .heroSection .heroCont h1 {
        font-size: 45px;
        max-width: 640px;
        width: 100%;
    }

    .heroSection .heroCont p {
        margin: 0px;
        max-width: 660px;
        width: 100%;
    }
}

@media (max-width:900px) {
    .heroSection {
        flex-direction: column;
    }

    .heroSection .heroCont {
        width: 100%;
    }

    .heroSection .heroImg {
        width: 100%;
    }

    .heroSection .heroCont h1 {
        max-width: 700px;
        width: 100%;
        line-height: 64px;
    }

    .heroSection .heroCont p {
        max-width: 660px;
        width: 100%;
        margin-bottom: 30px;
    }

    .heroImg img {
        margin-top: 80px;
    }
}

@media(max-width:730px) {
    .navLinks ul {
        padding: 0px;
    }

    .heroSection .heroCont h1 {
        width: 100%;
    }
}

@media (max-width:660px) {
    .heroSection .heroCont h1 {
        font-size: 35px;

    }
}

@media (max-width:595px) {
    .container {
        padding: 20px 20px;
    }
}

.history {
    margin-top: 200px;
}

.history h3 {
    max-width: 794px;
    width: 100%;
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}

.history img {
    max-width: 1232px;
    width: 100%;
    height: 389px;
}

.history p {
    max-width: 1232px;
    width: 100%;
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.history button {
    display: inline-flex;
    padding: 8px 18px;
    align-items: center;
    gap: 8px;
    background-color: #109810;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    border: none;
}

.team .teamH {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team .teamH h3 {
    max-width: 794px;
    width: 100%;
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}

.head h4 {
    margin: 0px;
}

.head h5 {
    margin: 10px 0px;
}

.team .teamH p {
    color: #EBF3FF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    border-bottom: 3px solid white;
}

.teamCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
    row-gap: 80px;
}

.teamCard {
    max-width: 32%;
    width: 100%;
    position: relative;
    border-radius: 8px;
    border: 1px solid #273246;
    padding: 20px;
    background: linear-gradient(180deg, #020518 0%, #0A1C3F 100%);
}

.teamCard .img img {
    position: absolute;
    width: 130px;
    top: -60px;
    right: 20px;
}

.teamCards .teamCard h4 {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}

.teamCards .teamCard h5 {
    max-width: 148px;
    width: 100%;
    color: #CCC;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.hImg {
    display: flex;
    gap: 20px;
}

.teamCards .teamCard p {
    max-width: 352px;
    width: 100%;
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0px;
}

@media (max-width:1160px) {
    .teamCard {
        max-width: 40%;
        width: 100%;
    }
}

@media (max-width:980px) {
    .teamCard {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width:720px) {
    .teamCard {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .teamCards .teamCard h5 {
        max-width: 248px;
        width: 100%;
    }

    .hImg .img img {
        left: 0px;
        right: 0px;
        margin: 0 auto;
    }
}

.blog {
    margin-top: 100px;
}

.blogHead h3 {
    max-width: 794px;
    width: 100%;
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}

.blogHead p {
    color: #EBF3FF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.blogHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bcards .blogCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 80px;
}

.blogCard {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #273246;
    background: #171D29;
}

.blogCard .bImg {
    max-width: 368px;
    height: 200px;
    border-radius: 8px;
    background: #EEE;
}

.blogCards .blogCard .bImg img {
    max-width: 248px;
    width: 100%;
    height: 179px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.blogCard h2 {
    max-width: 367px;
    width: 100%;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    margin-top: 40px;
}

.blogCard h4 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.blogCard p {
    max-width: 367px;
    width: 100%;
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.blogCard .bb1 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    justify-content: center;
    max-width: 132px;
    width: 100%;
    height: 40px;
    padding: 12px 32px 12px 24px;
    align-items: center;
    border: none;
    border-radius: 13px;
    background-color: #109810;
}

.blogCard .bbutton {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    width: 134px;
    height: 40px;
    padding: 12px 24px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #FFF;
    background: transparent;
}

.connected {
    margin-top: 100px;
    background: url(./assets/Card.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.connected h3 {
    color: #FFF;
    font-size: 32px;
    margin: 0px 0px 20px 0px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}

.connected p {
    max-width: 2097px;
    width: 100%;
    margin: 0px 0px 20px 0px;
    color: #BFBFC8;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


.connected button {
    display: inline-flex;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: none;
    background: #109810;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

input {
    width: 513px;
    height: 48px;
    background-color: #020518;
    border: none;
}

@media (max-width:950px) {
    .connected {
        padding: 20px;
    }
}

@media (max-width:850px) {
    .connected {
        height: 50vh;
        padding: 40px;
    }

    .connected input {
        max-width: 400px;
        width: 100%;
    }

    .connected button {
        margin-top: 10px;
        max-width: 100px;
        width: 100%;
    }
}

.footer {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .icons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.footer h3 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;

}

.footer p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}