<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Header">
        <div class="HeroSection">
            <div class="Part1">
                <a href="" class="logo">
                    Co-Working
                </a>
                <ul>
                    <li>Home</li>
                    <li>Benefits</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li> View</li>
                </ul>
            </div>
            <div class="Part2">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="slideshow-container">

    </div>
    <div class="Page1">
        <div class="Headings">
            <h4>
                BENEFITS
            </h4>
            <h3>
                Your Comfort is our Priority
            </h3>
        </div>
        <div class="One">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, odit aspernatur corporis et dolore
                itaque. Deserunt eaque labore provident, dicta fuga rerum nesciunt error.
            </p>
        </div>
    </div>
    <div class="icon-container">
        <div class="icon-group">
            <i class="fa-regular fa-envelope"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-solid fa-tv"></i>
            <p>Lorem ipsum dolor sit <br>amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-regular fa-folder"></i>
            <p>Lorem ipsum dolor sit <br>amet, consectetur <br>adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-solid fa-calendar-days"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
    </div>
    <div class="icon-container">
        <div class="icon-group">
            <i class="fa-solid fa-suitcase"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-regular fa-comment"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-solid fa-globe"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="icon-group">
            <i class="fa-solid fa-tv"></i>
            <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit.</p>
        </div>
    </div>
    <div class="Page3">
        <div class="WHOSS">
            <h5>
                WHO WE ARE
            </h5>
            <h2>
                We’re Creative <br> Coworking Working <br> Space For Sucsess
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ab <br> totam voluptatum maiores
                cupiditate doloremque ducimus accusantium quisquam explicabo expedita aliquam eos, <br> voluptatibus
                temporibus fugiat laudantium veritatis obcaecati repellat ipsum.</p>

        </div>
        <div class="HalfImage">
            <img src="./assets/12.jpeg" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="./assets/04.jpg" alt="Image4">
            <div class="cardContent">
                <h1>How to success <br> through market segmentation</h1>
            </div>
        </div>
        <div class="card card2">
            <div class="Second">
                <h1>3 clear warnings that say your goals are too small</h1>
            </div>
        </div>
        <div class="card">
            <img src="./assets/05.jpg" alt="Image6">
            <div class="cardContent">
                <h1>10 things successful people do differently Career.</h1>
            </div>
        </div>
    </div>
    <div class="card-container1">
        <div class="card cards1 zx">
            <div class="overlay">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia minus doloremque repellendus.
                </h1>
            </div>
        </div>
        <div class="card cards2">
            <h2 class="HH">WORKSPACE</h2>
            <h1 class="HH"> 3 clear warnings that say your goals are too small
            </h1>
            <h3 class="HH">Read More</h3>

        </div>
    </div>
    <div class="card-container3">
        <div class="cards3 cards31">
            <div class="cardContent31">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet At ducimus aliquam necessitatibus?</p>
            </div>
        </div>
        <div class="cards3 cards32">
            <div class="cardContent3">
                <h2>How to success through market segmentation</h2>
            </div>
        </div>
        <div class="cards3 cards33">
            <div class="cardContent3">
                <h2>10 things successful people do differently career</h2>
            </div>
        </div>
    </div>
    <div class="Page6">
        <div class="Topics">
            <h4>EXAMPLES</h4>
            <p>We create a space for creativity</p>
        </div>
    </div>
    <div class="card-container4">
        <div class="card4">
            <img src="./assets/10.jpg" alt="">
        </div>
        <div class="card4">
            <img src="./assets/11.jpg" alt="">
        </div>
        <div class="card4">
            <img src="./assets/12.jpg" alt="Image6">
        </div>
    </div>
    <div class="icons5">
        <span class="commaIcon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#20a997" width="32" height="32">
                <path
                    d="M15.9 20.4l7.1-5.9V3H13v10h3.6l-4 4 3.3 3.4zM15 11V5h6v8.5l-4.9 4.1-.7-.6 3.6-3.6V11h-4zM.6 17L4 20.4l7.1-5.9V3H1v10h3.6l-4 4zM3 11V5h6v8.5l-4.9 4.1-.7-.6L7 13.4V11H3z">
                </path>
            </svg>
        </span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Perspiciatis iste neque voluptatem facere
            doloribus maiores <br>deleniti libero!</p>
        <div class="mains">
            <h2>Kate White</h2>
            <h3>IT DEPARTMENT</h3>
        </div>
    </div>
    <div class="Page6">
        <div class="HalfImage1">
            <img src="./assets/16.jpeg" alt="">
        </div>
        <div class="workspace">
            <h2>
                We create a workspace
            </h2>
           <p> March 13, 2025 - March 27, 2025 <br> <br>
            18:00 pm - 21:00 pm <br> <br>
            Mobirise Studio <br> <br>
            350 5th Ave, New York, NY 10118</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti <br> excepturi molestiae laudantium a
                perferendis quis, laborum vero!</p>
                <button class="btn1">Read More</button>
            </div>
    </div>
    <div class="Page9">
        <div class="Content">
            <h3>
                COWORKING
            </h3>
            <h2>
                FOLLOW US
            </h2>
        </div>
        <div class="Images">
            <div class="cards6">
                <img src="./assets/12.jpg" alt="">
            </div>
            <div class="cards6">
                <img src="./assets/14.jpg" alt="">
            </div>
            <div class="cards6">
               <img src="./assets/15.jpg" alt="">
            </div>
            <div class="cards6">
               <img src="./assets/16.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="LastPage">
       <div class="Footer">
        <div class="part1">
            <h1>
                Coworking Space
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, sunt rem dolorum necessitatibus maxime unde.</p>
            <label class="TB1" for="subscribe"></label>
            <input type="text" id="subscribe" name="subscribe" placeholder="Subscribe">
            <h5>© Copyright 2025 - All Rights Reserved</h5>
        </div>
        <div class="part2">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt autem, beatae dolores. Aliquid eius optio accusamus. Harum tenetur, quasi, eligendi quo consectetur nemo, exercitationem natus mollitia totam eius.</p>
            <h5>350 5th Ave, New York, NY 10118</h5>
        </div>
        <div class="part3">
            <h1>Quick Links</h1>
            <ul>
                <li> Orders</li>
                <li>Support</li>
                <li>Forums</li>
                <li>Privacy and Policy</li>
                <li>Terms</li>
            </ul>
            <h5>+88 123 456 78 90</h5>
            <h5>mobirise@company.com</h5>  

        </div>

       </div>
    </div>
    
</body>

</html>