body {
    margin: 0;
    padding: 0;
}
* {
    font-family: 'Jost', sans-serif;
}
.Header {
    background-color: #2b3238;
    position: fixed;
    z-index: 1111;
    width: 100%;
}
.HeroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.Part1 {
    padding: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
}
.logo {
    font-size: 26px;
    font-weight: 600;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    margin-right: 60px;
    color: #ffffff;
}
.Part1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.Part1 li {
    margin-right: 50px;
    font-size: 16px;
    font-weight: bold;
}
.Part2 {
    display: flex;
    align-items: center;
}
.Part2 i {
    font-size: 22px;
    margin-left: 30px;
    color: #ffffff;
}
ul,
li {
    list-style: none;
}

.slideshow-container {
    background-image: url(./assets/01.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.Headings {
    width: 50%;
}
.Headings h4 {
    display: block;
    margin-top: 50px;
    margin-left: 220px;
    color: #5aa997;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}
.Headings h3 {
    width: 100%;
    margin-top: -30px;
    margin-left: 220px;
    color: #2b3238;
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
}
.One {
    width: 50%;
    padding: 60px;
    margin-left: 290px;
    font-size: 1.5625rem;
}
.Page1 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 85%;
    margin: 0 a;
}
.Icons {
    margin-left: 320px;
    font-size: 25px;
    display: block;
}
.Icons i {
    font-size: 50px;
    color: #a1ce55;
    margin-bottom: -30px;
}
.icon-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.icon-group {
    text-align: center;
    margin: 20px;
    margin-left: 20px;
    width: calc(25% - 40px);
}
.icon-group i {
    font-size: 36px;
    margin-bottom: 20px;
    color: #a1ce55;
}
.icon-group p {
    margin: 0;
}
.Page3 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.WHOSS {
    width: 50%;
}
.WHOSS h2 {
    font-weight: 500;
    color: black;
    font-family: 'Jost', sans-serif;
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
}
.WHOSS h5 {
    font-weight: 500;
    color: #5aa997;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.HalfImage {
    width: 50%;
}
.HalfImage img {
    width: 90%;
    height: 100vh;
}
.card-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: 30%;
    height: 50vh;
    position: relative;
}
.card .cardContent{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: #ffffff;
    opacity: 0;
    transition: 1s;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
}
.card:hover .cardContent{
    opacity: 1;
}
.Second h1{
    color: #ffffff;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
}
.card img {
    width: 100%;
    height: 100%;
}
.card2 {
    background-color: #20a997;
}
.card-container1 {
    max-width: 1200px;
    margin: 60px auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards1{
    width:65%;
    height: 80vh;
}
.cards img{
    width: 100%;
    height: 100%;
}
.cards2{
    width: 30%;
    height: 80vh;
    background-color: #341abd;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards2 .HH{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.cards .cardContent1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: #ffffff;
    opacity: 0;
    transition: 1s;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
}
.zx{
    background: url(./assets/06.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    cursor: pointer;
}
.overlay *{
    color: gray;
}
.overlay{
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.overlay h1{
    margin-top: 250px;
    margin-left: 20px;
    margin-right: 20px;
}
.zx:hover .overlay{
    opacity: 1;
    visibility: visible;
}
.card-container3 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 250px;
}
.cards3 {
    width: 30%;
    height: 50vh;
    position: relative;
}
.cards3 .cardContent3{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: #ffffff;
    opacity: 0;
    transition: 1s;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
}
.cardContent3 h2{
    font-size: 35px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.cards3:hover .cardContent3{
    opacity: 1;
}
.cardContent31{
    color: #ffffff;
}
.cardContent31{
    text-align: center;
    margin-top: 200px;
}
.cards3 img{
    width: 100%;
    height: 100%;
}
.cards31{
    background-color: #a1ce55;
}
.cards32{
    background: url(./assets/07.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cards33{
    background: url(./assets/08.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Topics{
    text-align: center;
}
.Topics h4{
    color: #61a997;
    font-weight: light;
    font-size: 20px;
}
.Topics p{
    color:black;
    font-weight: bold;
    font-size: 40px;
    margin-top: -25px;
}
.card-container4 {
    max-width: 1460px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}
.card4 {
    width: 35%;
    height: 40vh;
    position: relative;
}
.card4 img{
    width: 100%;
    height: 100%;
}
.icons5{
    margin-bottom: 100px;
}
.icons5 i{
    color:#20a997;
}
.icons5 p{
    text-align: center;
    font-size: 30px;
    transition: 2s;
}
.icons5 .commaIcon{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.icons5 .mains{
    text-align: center;
}
.icons5 h2{
    font-weight: normal;
}
.icons5 h3{
    color: #a1ce55;
    font-weight: normal;
}
.Page6 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}
.workspace{
    width: 50%;
    padding-left: 50px;
    font-weight: normal;
}
.workspace h2 {
    font-weight: 500;
    color: black;
    font-family: 'Jost', sans-serif;
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
}
.workspace h3 {
    font-weight: 500;
    color: black;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-style: normal;
}
.HalfImage1 {
    width: 50%;
}
.HalfImage1 img {
    width: 100%;
    height: 80vh;
}
.btn1{
    background-color: #146a5f;
    padding: 15px;
    width: 25%;
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 12px;
    font-size: 15px;
}
.Content{
    text-align: center;
}
.Content h3{
    color:#20a997;
}
.Content h2{
    font-size: 40px;
    margin-top: -10px;
}
.Images{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.cards6{
    padding: 50px;
    width: 40%;
    height: 40vh;
    position: relative;
}
.Page9{
    margin-bottom: 80px;
}
.cards6 img{
    width: 100%;
    height: 100%;
}
.TB1{
    margin-left: 40px;
}
.LastPage{
    padding: 60px 0px;
    background-color:#2b3238;
    color: #ffffff;
}
.Footer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-left: 50px;
    justify-content: space-between;
   
    
}
.part1{
    width: 30%;
}
.part2{
    width: 30%;
}
.part3{
    width: 30%;
}