<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navContainer">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./assets/Bean Scene.png" alt="">
                </div>
                <div class="navLinks">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="navButtons">
                    <button class="signIn">Sign In</button>
                    <button class="signUp">SignUp</button>
                </div>
            </nav>
            <div class="heroSection">
                <h4>We’ve got your morning covered with</h4>
                <img src="./assets/Coffee.png" alt="">
                <p>It is best to start your day with a cup of coffee. Discover the
                    best flavours coffee you will ever have. We provide the best
                    for our customers.</p>
                <button>Order Now</button>
            </div>
            <div class="best">
                <div class="bestContent">
                    <h1>Discover the best coffee</h1>
                    <p>Bean Scene is a coffee shop that provides you with quality coffee that helps boost your
                        productivity and helps build your mood. Having a cup of coffee is good, but having a cup of real
                        coffee is greater. There is no doubt that you will enjoy this coffee more than others you have
                        ever tasted.</p>
                    <button>Learn More</button>
                </div>
                <div class="bestImg">
                    <img src="./assets/discover.png" alt="">
                </div>
            </div>
            <div class="coffeeStyle">
                <div class="coffeeContent">
                    <h1>Enjoy a new blend of coffee style</h1>
                    <p>Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
                    <div class="coffeeCards">
                        <div class="coffeeCard">
                            <img src="./assets/style1.png" alt="">
                            <h5>Cappuccino</h5>
                            <p>Coffee 50% | Milk 50%</p>
                            <h6>$8.50</h6>
                            <button>Order Now</button>
                        </div>
                        <div class="coffeeCard">
                            <img src="./assets/style2.png" alt="">
                            <h5>Cappuccino</h5>
                            <p>Coffee 50% | Milk 50%</p>
                            <h6>$8.50</h6>
                            <button>Order Now</button>
                        </div>
                        <div class="coffeeCard">
                            <img src="./assets/style3.png" alt="">
                            <h5>Cappuccino</h5>
                            <p>Coffee 50% | Milk 50%</p>
                            <h6>$8.50</h6>
                            <button>Order Now</button>
                        </div>
                        <div class="coffeeCard">
                            <img src="./assets/style4.png" alt="">
                            <h5>Cappuccino</h5>
                            <p>Coffee 50% | Milk 50%</p>
                            <h6>$8.50</h6>
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="different">
                <h1>Why are we different?</h1>
                <p>We don’t just make your coffee, we make your day!</p>
                <div class="dCards">
                    <div class="dCard">
                        <img src="./assets/different1.svg" alt="">
                        <h5>Supreme Beans</h5>
                        <p>Beans that provides
                            great taste</p>
                    </div>
                    <div class="dCard">
                        <img src="./assets/different1.svg" alt="">
                        <h5>Supreme Beans</h5>
                        <p>Beans that provides
                            great taste</p>
                    </div>
                    <div class="dCard">
                        <img src="./assets/different1.svg" alt="">
                        <h5>Supreme Beans</h5>
                        <p>Beans that provides
                            great taste</p>
                    </div>
                    <div class="dCard">
                        <img src="./assets/different1.svg" alt="">
                        <h5>Supreme Beans</h5>
                        <p>Beans that provides
                            great taste</p>
                    </div>
                </div>
                <p>Great ideas start with great coffee, Lets help you achieve that</p>
                <h4>Get started today.</h4>
                <button>Join Us</button>
            </div>
        </div>
        <div class="amazing">
            <div class="amazingContent">
                <h1>Get a chance to have an
                    Amazing morning</h1>
                <p>We are giving you are one time opportunity to
                    experience a better life with coffee.</p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="feedBack">
           <div class="feedcontent">
            <h1>Our coffee perfection feedback</h1>
            <p>Our customers has amazing things to say about us</p>
           </div>
            <div class="innerFeedback">
                <img src="./assets/feedback.svg" alt="">
                <img class="backward" src="./assets/backward.svg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset.....</p>
                <img class="forward" src="./assets/forward.svg" alt="">
                <h3>Jonny Thomas</h3>
                <p class="PM">Project Manager</p>
                <img class="member" src="./assets/member.png" alt="">
            </div>

        </div>
        <div class="subscribe">
            <h1>Subscribe to get the Latest News</h1>
            <p>Don’t miss out on our latest news, updates, tips and special offers</p>
            <div class="mail">
                <input type="text" placeholder="Enter your mail">
                <button>Subscribe</button>
            </div>
        </div>
        <footer class="footer">
            <div class="one">
                <img src="./assets/logo.svg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="two">
                <h3>About</h3>
                <ul>
                    <li>
                        Menu
                    </li>
                    <li>
                        Features
                    </li>
                    <li>
                        News & Blogs
                    </li>
                    <li>
                        Help & Supports
                    </li>
                </ul>
            </div>
            <div class="three">
                <h3>Company</h3>
                <ul>
                    <li>
                        How we work
                    </li>
                    <li>
                        Terms of service
                    </li>
                    <li>
                        Pricing
                    </li>
                    <li>
                        FAQ
                    </li>
                </ul>
            </div>
            <div class="four">
                <h3>Contact Us</h3>
                <p class="p1">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                <p class="p2">+1 202-918-2132</p>
                <p class="p3">beanscene@mail.com</p>
                <p class="p4">www.beanscene.com</p>
            </div>
        </footer>
    </div>
</body>

</html>