body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

.navContainer {
    background: url(./assets/coffee_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.logo img {
    color: #FFF;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navLinks ul {
    display: flex;
    gap: 50px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.navLinks ul li a {
    text-decoration: none;
    color: white;
}

.navLinks ul li {
    list-style: none;
}

.navButtons .signIn {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    background: transparent;
    border: none;
}

.navButtons .signUp {
    margin: 0px;
    width: 100px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    margin-left: 20px;
}

@media(max-width:820px) {
    .navbar {
        padding: 40px;
    }
}

@media(max-width:800px) {
    .navbar {
        flex-direction: column;
    }
}

.heroSection img {
    max-width: 380px;
    width: 100%;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.heroSection {
    width: 50%;
    margin-top: 50px;
    padding: 30px;
}

.heroSection h4 {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.heroSection p {
    width: 480px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.heroSection button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

@media(max-width:800px) {
    .heroSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:530px) {
    .heroSection p {
        width: 350px;
    }
}

@media(max-width:400px) {
    .heroSection p {
        width: 250px;
    }
}

.best {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.best .bestContent {
    width: 50%;
}

.best .bestContent h1 {
    color: var(--coffee, #603809);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.bestContent p {
    color: #707070;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.bestContent button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

.best .bestImg {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.best .bestImg img {
    width: 480px;
    height: 476px;
}

@media (max-width:1160px) {
    .best {
        padding: 40px;
    }
}

@media (max-width:1000px) {
    .best {
        flex-direction: column;
    }

    .best .bestContent {
        width: 100%;
    }

    .best .bestImg {
        width: 100%;
    }
}

.coffeeStyle {
    margin-top: 100px;
}

.coffeeContent h1 {
    color: var(--coffee, #603809);
    text-align: center;
    margin: 30px 0px 10px 0px;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.coffeeContent p {
    margin: 10px 0px 30px 0px;
    color: #707070;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.coffeeCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0;
}

.coffeeCard {
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #FFF9F1;
    max-width: 277px;
    width: 24%;
    margin-bottom: 20px;
}

.coffeeCard img {
    width: 100%;
    height: 222px;
    object-fit: cover;
}

.coffeeCard h5 {
    text-align: center;
    margin: 10px 0px;
    color: var(--coffee, #603809);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.coffeeCard p {
    text-align: center;
    margin: 10px 0px;
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.coffeeCard h6 {
    text-align: center;
    margin: 10px 0px;
    color: var(--coffee, #603809);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.coffeeCard button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

@media (max-width:992px) {
    .coffeeCards {
        justify-content: center;
        gap: 10px;
    }

    .coffeeCard {
        max-width: 32%;
        width: 100%;
    }
}

@media (max-width:750px) {
    .coffeeCard {
        max-width: 40%;
        width: 100%;
    }
}

@media (max-width:609px) {
    .coffeeCard {
        max-width: 80%;
        width: 100%;
    }
}

.different h1 {
    color: var(--coffee, #603809);
    margin: 30px 0px 0px 0px;
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.different p {
    color: #707070;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.dCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dCard {
    max-width: 277px;
    width: 24%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFEED8;
}

.dCard img {
    width: 88px;
    height: 88px;
    margin-bottom: 20px;
}

.dCard h5 {
    color: var(--coffee, #603809);
    margin: 0px 0px 20px 0px;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dCard p {
    margin: 0px;
    color: #707070;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.different h4 {
    color: var(--coffee, #603809);
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.different button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: none;
    margin-top: 30px;
}

@media (max-width:1110px) {
    .dCard h5 {
        font-size: 20px;
    }

    .dCard p {
        font-size: 15px;
    }
}

@media (max-width:992px) {
    .dCards {
        justify-content: center;
        gap: 10px;
    }

    .dCard {
        max-width: 32%;
        width: 100%;
    }
}

@media (max-width:750px) {
    .dCard {
        max-width: 40%;
        width: 100%;
    }
}

@media (max-width:609px) {
    .dCard {
        max-width: 80%;
        width: 100%;
    }
}

@media (max-width:640px) {
    .different h1 {
        font-size: 45px;
    }

    .different p {
        font-size: 15px;
    }
}

.amazing {
    margin-top: 100px;
    background: linear-gradient(#603709c2, #603709a7), url(./assets/Rectangle\ 14.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.amazing .amazingContent {
    padding: 180px;
}

.amazing h1 {
    max-width: 550px;
    color: #FFF;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.amazing p {
    max-width: 450px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.amazing button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

@media (max-width:760px) {
    .amazing h1 {
        max-width: 400px;
        font-size: 40px;
    }

    .amazing p {
        max-width: 350px;
        font-size: 15px;
    }
}

@media (max-width:660px) {
    .amazing h1 {
        max-width: 300px;
        width: 100%;
        font-size: 35px;
    }

    .amazing p {
        max-width: 300px;
        font-size: 15px;
    }
}

.feedcontent {}

.feedBack h1 {
    color: var(--coffee, #603809);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 40px 0px 0px 0px;
}

.feedBack {
    padding: 50px 0px;
}

.feedBack p {

    color: #707070;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.innerFeedback {
    max-width: 980px;
    width: 100%;
    height: 524px;
    margin: 0 auto;
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #FFF9F1;
    padding: 30px 30px 0px;
    position: relative;
}

.innerFeedback p {

    color: #707070;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.innerFeedback h3 {
    color: var(--coffee, #603809);
    margin: 30px 0px 10px 0px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.innerFeedback .backward {
    position: absolute;
    left: 0;
    margin-left: -50px;
    margin-top: 190px;
}

.innerFeedback .forward {
    position: absolute;
    right: 0;
    margin-right: -50px;
    margin-top: -55px;
}

.innerFeedback .PM {
    color: #707070;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    margin: 0px 0px 40px 0px;
}

.member {
    width: 112px;
    height: 112px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    bottom: -60px;
}


@media(max-width:1090px) {
    .feedBack {
        padding: 0px 50px;
    }
}

@media(max-width:1070px) {
    .forward {
        margin-top: -65px;

    }
}

@media(max-width:1060px) {
    .feedcontent {
        text-align: center;
    }

    .feedcontent h1 {
        font-size: 45px;
    }
}


.subscribe {
    background: linear-gradient(#603709c2, #603709a7), url(./assets/chance-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    margin-top: 50px;
    padding: 40px;
}

.subscribe h1 {
    color: #FFF;
    margin: 60px 0px 30px 0px;
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subscribe p {
    color: #FFF;
    margin: 0px 0px 30px 0px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.subscribe .mail {
    max-width: 542px;
    width: 100%;
    height: 66px;
    border-radius: 4px;
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #FFF9F1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.mail button {
    width: 137px;
    height: 66px;
    border-radius: 4px;
    background: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: var(--coffee, #603809);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;

}

.mail input {
    color: rgba(0, 0, 0, 0.34);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    border: none;
    flex: 1;
}

@media(max-width:850px) {
    .subscribe h1 {
        font-size: 45px;
    }

    .subscribe p {
        font-size: 15px;
    }
}

@media(max-width:710px) {
    .mail {
        max-width: 442px;
        width: 100%;
    }
}

.footer {
    background: linear-gradient(#603709e9, #603709a7), url(./assets/fotter_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 100px;
}

.footer .one img {
    color: #FFF;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer h3 {
    display: flex;
    align-items:start;
    color: #FFF;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}
.footer ul{
    padding: 0px;
}
.footer ul li {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
    text-decoration: none;
    color: white;
    
}

.one p {
    max-width: 380px;
    width: 100%;
    height: 123px;
    color: #FFF;
}

.one .icons {
    color: white;
}

.icons i {
    margin-right: 10px;
}

.four .p1 {
    margin-top: 10px;
    margin-bottom: -30px;
    max-width: 332px;
    width: 100%;
    height: 54px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.four .p2 {
    margin-top: 20px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.four .p3 {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.four .p4 {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

