<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="mainHeroSection">
        <div class="nav">
            <div class="left">
                <div class="one">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p>brand@company.co</p>
                </div>
                <div class="one">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>(024) 2 6129847</p>
                </div>
                <div class="one">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <p>Mon. - Fri. 11AM - 19PM</p>
                </div>
            </div>
            <div class="right">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="/">
                    Logo
                </a>

                <ul class="navLinks">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <button>Purchase</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="heroContainer">
            <div class="heading">
                <p>
                    Compliment your ideas with
                </p>
                <h1>
                    Perfect business template
                </h1>
            </div>
            <div class="heroCards">
                <div class="card">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h3>01. Mobile ready</h3>
                    <p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
                </div>
                <div class="card">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <h3>01. Customizable</h3>
                    <p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
                </div>
                <div class="card">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <h3>01. Affordable</h3>
                    <p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="About">
        <div class="halfText">
            <h2>About our main <br>company goal</h2>
            <p class="Vivamus">Vivamus fermentum, augue a gravida <br>gravida, odio erat malesuada est, eu <br>
                condimentum lorem felis sed risus.</p>
            <div class="ff">
                <div class="a">
                    <h3>120+</h3>
                    <p class="Investors">Investors</p>
                </div>
                <div class="b">
                    <h3>15k</h3>
                    <p class="Projects">Projects</p>
                </div>
            </div>
        </div>
        <div class="halfImage">
            <img src="./assets/1.jpg" alt="">
        </div>
    </div>
    <div class="readMore">
        <div class="Image">
            <img src="./assets/2.jpg" alt="">
        </div>
        <div class="Content">
            <h2>
                When you put <br> your mind to it
            </h2>
            <p>Vivamus fermentum, augue a gravida <br> gravida, odio erat malesuada est, eu <br> condimentum lorem felis
                sed risus.</p>
            <button>Read More</button>

        </div>
    </div>
    <div class="Services">
        <p>To compliment your ideas </p>
        <h2>Services we can provide</h2>

    </div>
    <div class="cards">
        <div class="card">
            <i class="fa fa-database" aria-hidden="true"></i>
            <h3>Marketing <br> Strategies</h3>
            <p>Vivamus fermentum, <br> augue a grav gravida,<br> odio erat malesuada</p>
        </div>
        <div class="card">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
            <h3>Consulting <br> and analysis</h3>
            <p>Vivamus fermentum, <br> augue a grav gravida,<br> odio erat malesuada</p>
        </div>
        <div class="card">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h3>Business <br> Planning</h3>
            <p>Vivamus fermentum, <br> augue a grav gravida,<br> odio erat malesuada</p>
        </div>
        <div class="card">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <h3>30+ <br> years of expeience</h3>
            <p>Vivamus fermentum, <br> augue a grav gravida,<br> odio erat malesuada</p>
        </div>
    </div>
    <div class="Choices">
        <div class="popular">
            <h2>
                Check out our <br> most popular <br> choices
            </h2>
            <p>Ut et nisi ac dui pulvinar consequat. Curabitur <br> aliquam, felis ut ultricies porta, ante dolor iac
            </p>
        </div>
        <div class="startUp">
            <h3>Startup</h3>
            <h2>$58</h2>
            <p> Curabitur aliquam, felis ut ultricies porta, ante <br> dolor iaculis ante, ante dolor iaculis anteet
                frin <br> gilla ligula tortor eget nisi.</p>
            <ul>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Picture library</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">24h support</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Advanced search</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Template lirary</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">400 GB cloud storage</a>
                </li>
                <li>
                    <button>Choose pricing</button>
                </li>
            </ul>

        </div>
        <div class="Business">
            <h3>Business</h3>
            <h2>$120</h2>
            <p>Curabitur aliquam, felis ut ultricies porta, ante <br>dolor iaculis ante, ante dolor iaculis anteet frin
                <br> gilla ligula tortor eget nisi.
            </p>
            <ul>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Picture library</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">24h support</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Advanced search</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">Template lirary</a>
                </li>
                <li>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <a href="">400 GB cloud storage</a>
                </li>
                <li>
                    <button>Choose pricing</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="template">
        <div class="imgcontent">
            <p>To compliment your ideas</p>
            <h1>Perfect business template <br> that you will love with all heart</h1>
            <button>Contact us</button>
        </div>
    </div>
    <div class="footer">
        <div class="end">
            <div class="jevelin">
                <img src="./assets/Jevelin_logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nam at</p>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="explore">
                <h3>Explore</h3>
                <ul>
                    <li>Cookies</li>
                    <li>About</li>
                    <li>Privacy Policy</li>
                    <li>Licences</li>
                </ul>
            </div>
            <div class="important">
                <h3>Important</h3>
                <ul>
                    <li>Timeline</li>
                    <li>News</li>
                    <li>Licensing</li>
                    <li>Insight</li>
                </ul>
            </div>
            <div class="Categories">
                <h3>Categories</h3>
                <ul>
                    <li>Strategy</li>
                    <li>Terms and conditions</li>
                    <li>Services</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div class="part1">
                <p>Copyright 2019 Shufflehoun. All rights reserved.</p>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="">Home</a> </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li> <a href="">Pricing</a></li>
                    <li> <a href="">Contract</a></li>
                </ul>
            </div>
        </div>


    </div>

</body>

</html>