body {
    margin: 0;
    font-family: 'poppins';
}

.mainHeroSection {
    background: url(./assets/hero-bg.jpg);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .one{
    display:flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    margin-left: 25px;
}
.nav .one p{
    margin-left: 20px;
}
.nav .left{
    display: flex;
}
.nav .right{
    margin-right: 30px;
    color:white;
}
.nav .right i{
    margin-left: 10px;
}
.navbar {
    padding: 20px 30px;
    background-color: transparent;
    color: white;
}
.navbar .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navLinks {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.container a{
    color: white;
}
.navbar .navLinks li {
    margin-left: 20px;
    color: white;
}
.navLinks li a{
    color: white;
}
.navLinks button{
    color: white;
    background-color: #2d1dff;
    border: none;
    padding: 20px 40px;
    margin-top: -20px; ;
}
.heroContainer {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 150px 0px;
}
.heading{
    color: white;
    text-align: center;
    margin-bottom: 100px;
}
.heading p{
    font-size: 25px;
}
.heading h1{
    font-size: 100px;
    margin-top: -20px;
    font-weight: normal;
}
.iconsCards{
    position:relative;
}
.heroCards{
    width: 100%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heroCards .card i{
    border: 1px solid #6e63ff;
    border-radius: 12px;
    padding: 25px;
}
.About .halfText{
    width: 80%;
    margin: 0 auto;
    margin-top: 250px;
}
.halfText h2{
    font-weight: normal;
    font-size: 40px;
}
.halfText .Vivamus{
    color:#7d7d7d;
}
.halfText h3{
    font-size: 30px;
    font-weight: normal;
    color:#2d1dff;
}
.halfText .ff{
    display: flex;;
    align-items: center;
}
.ff .b{
    margin-left:30px;
}
.ff p{
    font-weight: bold;
}
.About{
    display: flex;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.halfImage{
    margin-top: 200px;
    border-radius: 12px;
}
.readMore{
    display: flex;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.readMore .Image{
    margin-top: 150px;
}
.Content h2{
    font-weight: normal;
    font-size: 40px;
}
.Content p{
    color:#7d7d7d;
}
.Content button{
    color: white;
    background-color: #2d1dff;
    padding:20px 40px;
}
.Services{
    margin-top: 150px;
    text-align: center;
}
.Services p{
    color: #2d1dff;
    font-size: 25px;
}
.Services h2{
    margin-top: -5px;
    font-weight: normal;
    font-size: 40px;
}
.cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}
.cards .card{
    border: 2px solid #f0efff;
    padding: 70px;
    border-radius: 12px;
}
.cards i{
    color: #2d1dff;
}
.cards h3{
    font-size: 25px;
    font-weight: normal;
}
.cards p{
    color: #7d7d7d;
}
.popular h2{
    font-weight: normal;
    font-size: 50px;
}
.popular p{
    color: #7d7d7d;
}
.Choices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
}
.Choices a{
    text-decoration: none;
    color: black;
    margin-bottom:30px;
}
.Choices i{
    color: #bbbcc1;
}
.Choices li{
    list-style: none;
}
.startUp{
    background-color: #f7f6ff;
    border: 1px solid #f7f6ff;
    padding: 50px;
    margin-bottom: 150px;
    border-radius: 12px;
}
.startUp h3{
    font-weight: bold;
    font-size: 25px;
}
.startUp h2{
    color: #2d1dff;
    font-size: 40px;
}
.startUp p{
    color: #7d7d7d;
    margin-bottom: 30px;
}
.startUp  button{
     border: #2d1dff;
     color: black;
     background-color: #f7f6ff;
     padding: 20px 40px;
     border: 2px solid #2d1dff;
}
ul li{
    margin: 20px;
}
.Business{
    border: 2px solid #2d1dff ;
    padding: 50px;
    margin-bottom: 150px;
    border-radius: 12px;
}
.Business h3{
    font-weight: bold;
    font-size: 25px;
}
.Business h2{
    color: #2d1dff;
    font-size: 40px;
}
.Business  p{
    color: #7d7d7d;
    margin-bottom: 30px;;
}
.Business button{
    color: white;
    background-color: #2d1dff;
    padding: 20px 40px;
    border-color: #2d1dff;
}
.template{
    background-image: url(./assets/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:80vh;
    margin-bottom: 10px;
}
.imgcontent{
    text-align: center;
    padding: 130px;
}
.imgcontent p{
    color:#b6b1ff;
    font-size:25px;
}
.imgcontent h1{
    color: white;
    font-weight: normal;
    font-size: 50px;
}
.imgcontent button{
    background: transparent;
    color: white;
    border: 3px solid #695eff;
    padding: 20px 40px;
}
.footer{
   background-color: black;
   color: white;
   width: 100%;
}
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
ul li{
    list-style: none;
    margin-left: -35px;
}
.jevelin{
    margin: 20px;
}
.jevelin i{
    margin-left: 10px;
}
.footer{
    
    padding: 50px 0px;
}
.footer2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}
.footer2 a{
    text-decoration: none;
    color: white;
    margin-left: 40px;
} 
.footer2 .part2 ul{
    display: flex;
}
