<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glint</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainHeroSection">
        <div class="navbar">
            <div class="left">
                <img src="./assets/logo.png.webp" alt="">
            </div>
            <div class="right">
               <div class="menu">
                <ul>
                    <li><a href="">MENU</a></li>
                </ul>
               </div>
               <div class="icon">
                <i class="fa-solid fa-bars"></i>
               </div>
            </div>
        </div>
        <div class="wellcome">
           <div class="content">
            <h3>Wellcome to Glint</h3>
            <h1>We are a creative group <br> of people who design <br> influential brands and <br> digital experiences.</h1>
            <div class="buttons">
                <button class="project">START A PROJECT</button>
            <button class="about">MORE ABOUT US</button>
            </div>
           </div>
           <div class="icons">
            <ul>
                <div class="welicon">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="welicon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="welicon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="welicon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="welicon">
                    <i class="fa fa-behance" aria-hidden="true"></i>
                </div>
                <div class="welicon">
                   <i class="fa fa-futbol-o" aria-hidden="true"></i>
                </div>
            </ul>
           </div>
        </div>
    </div>
    <div class="hello">
       <div class="content1">
        <h3>HELLO THERE</h3>
        <h1>We Are Glint</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
       </div>
       <div class="sections">
        <div class="one">
            <h2>127</h2>
            <p>Awards Received</p>
        </div>
        <hr>
        <div class="two">
            <h2>1505</h2>
            <p>Cups of Coffee</p>
        </div>
        <hr>
        <div class="three">
            <h2>109</h2>
            <p>Projects Completed</p>
        </div>
        <hr>
        <div class="four">
            <h2>102</h2>
            <p>Happy Clients</p>
        </div>
       </div>
    </div>
    <div class="whatweDo">
        <div class="part1">
            <h3>WHAT WE DO</h3>
            <h1>We’ve got everything you need to <br>launch and grow your business</h1>
        </div>
        <div class="cards">
            <div class="card">
                <div class="iconpart">
                    <i class="fa-solid fa-paint-roller"></i>
                </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
                </div>
            </div>
            <div class="card">
                <div class="iconpart">
                    <i class="fa-solid fa-paint-roller"></i>
                </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
                </div>
            </div>
            <div class="card">
                <div class="iconpart">
                    <i class="fa-solid fa-paint-roller"></i>
                </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
            </div>
                
            </div>
            <div class="card">
                <div class="iconpart">
                    <i class="fa-solid fa-paint-roller"></i>
                </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
                </div>
            </div>
            <div class="card">
               <div class="iconpart">
                <i class="fa-solid fa-paint-roller"></i>
               </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
                </div>
            </div>
            <div class="card">
                <div class="iconpart">
                    <i class="fa-solid fa-paint-roller"></i>
                </div>
                <div class="contentpart">
                    <h2>Brand Identity</h2>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. <br> Earum suscipit ipsum laudantium. Quo delectus est. <br> Maiores voluptas ab sit natus veritatis ut. Debitis nulla <br> cumque veritatis. Sunt suscipit voluptas ipsa in tempora <br>esse soluta sint.</p>
                </div>
            </div>
        </div>
    </div>
   <div class="recentworks">
   <div class="works">
    <h3>RECENT WORKS</h3>
    <h1>We love what we do, check out <br> some of our latest works</h1>
   </div>
   <div class="cardImages">
    <div class="cards1">
        <div class="parts1">
            <img src="./assets/1.webp" alt="">
        </div>
        <div class="parts1">
            <img src="./assets/3.webp" alt="">
        </div>
        <div class="parts1">
            <img src="./assets/5.webp" alt="">
        </div>
    </div>
    <div class="cards2">
        <div class="parts2">
            <img src="./assets/2.webp" alt="">
        </div>
        <div class="parts2">
            <img src="./assets/4.webp" alt="">
        </div>
        <div class="parts2">
            <img class="lastImage" src="./assets/6.webp" alt="">
        </div>
    </div>
</div>
</div>
<div class="clients">
    <div class="content">
        <h3>OUR CLIENTS</h3>
        <h1>Glint has been honored to partner <br> up with these clients</h1>
    </div>
    <div class="iconss">
            <div class="icons1">
                <img src="./assets/apple.png.webp" alt="">
            </div>
            <div class="icons1">
                <img src="./assets/atom.png.webp" alt="">
            </div>
            <div class="icons1">
                <img src="./assets/blackberry.png.webp" alt="">
            </div>
            <div class="icons1">
                <img src="./assets/dropbox.png.webp" alt="">
            </div>
            <div class="icons1">
               <img src="./assets/envato.png.webp" alt="">
            </div>
            <div class="icons1">
                <img src="./assets/firefox.png.webp" alt="">
            </div>
    </div>
    <div class="cpara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam <br> molestias sunt quam   quod voluptatibus animi quidem, necessitatibus, saepe  <br> odit, nostrum tempora a maiores placeat quis ipsum laudantium <br> aut amet quos.</p>
    </div>
    <div class="ceo">
        <img src="./assets/ceo.webp" alt="">
        <h3>Satya Nadella</h3>
        <p>CEO .Microsoft</p>
    </div>
</div>
<div class="contactUs">
    <div class="cont">
        <h3>CONTACT US</h3>
        <h1>Reach out for a new project or just <br> say hello</h1>
    </div>
    <div class="asd">
        <div class="contactForm">
            <h3>SEND US A MESSAGE</h3>
            <form action="">
                <label for="name"></label>
                <input type="text" placeholder="Your Name" required>
                
                <label for="email"></label>
                <input type="email"placeholder="Your Email" required>
                
                <label for="subject"></label>
                <input  id="subject" placeholder="Subject"  required>
                
                <label for="message"></label>
                <textarea name="message" placeholder="Your message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="secondPart">
            <h3>CONTACT INFO</h3>
            <h4>Where to Find Us</h4>
            <p>1600 Amphitheatre Parkway <br>
                Mountain View, CA <br>
                94043 US</p>
            <h4>Email Us At</h4>
            <p>contact@glintsite.com <br>
                info@glintsite.com</p>
            <h4>Call Us At</h4>
            <p>Phone: (+63) 555 1212 
                Mobile: (+63) 555 0100 
                Fax: (+63) 555 0101</p> 

        </div>
    </div>
</div>
<div class="mainFooter">
    <div class="footer">
        <div class="footerParts">
            <div class="glint">
                <img src="./assets/logo.png.webp" alt="">
                <p>Proin eget tortor risus. Mauris blandit aliquet elit, eget <br> tincidunt nibh pulvinar a. Praesent sapien massa, convallis <br>a pellentesque nec, egestas non nisi. Mauris blandit <br> aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor <br> accumsan tincidunt. Nulla porttitor accumsan tincidunt. <br> Quaerat voluptas autem necessitatibus vitae aut.</p>
            </div>
            <div class="notified">
                <h3>Get Notified</h3>
                <p>Quia quo qui sed odit. Quaerat voluptas autem <br> necessitatibus vitae aut non alias sed quia. Ut itaque enim <br>optio ut excepturi deserunt iusto porro.</p>
                <div class="details">
                <div class="a">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input  id="Email" placeholder="Email Address"  required>
                </div>
                <div class="b">
                    <button>SUBSCRIBE</button>
                </div>
               
                </div>       
        </div>
        </div>
    </div>
    <div class="paras">
        <div class="one"><p>© Copyright Glint 2022</p></div>
        <div class="two"><p>Site Template by Colorlib</p></div>
       </div>
</div>



</body>
</html>