body{
    margin: 0;
    padding: 0;
}
.mainHeroSection{
    background:url(./assets/hero-bg.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    padding: 20px 0px;
}
.left img{
    width: 80px;
}
.right{
    right: 20px;
    position: fixed;
    z-index: 1111;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right ul li{
    text-decoration: none;
}
li a{
    color: #39b44e;
    list-style: none;
}
.right i{
    color: white;
    margin-left: 30px;
}
.wellcome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 70px;

}
.wellcome h3{
    color: #52565a;
    font-size: 30px;
}
.wellcome h1{
    margin-top: -25px;
    color:white;
    font-size: 70px;
    font-weight: normal;
}
.buttons{
    margin-top: 60px;
}
.project {
    background: transparent;
    color: white;
    border:1px solid white;
    padding:20px 40px;
}
.project:hover{
    color: black;
    border: none;
    background-color: white;
}
.about{
    background: transparent;
    color: white;
    border:1px solid white;
    padding:20px 40px;
    margin-left: 30px;
}
.about:hover{
    color: black;
    border: none;
    background-color: white;
}
.icons{
    color:white;
}
.icons ul li{
    list-style: none;
    margin-bottom: 20px;
}
.icons .welicon{
    width: 40px;
    height:40px;
    border-radius:50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.hello{
    background-color: #39b54a;
    margin-top: 0px;
}
.content1 {
    text-align: center;
    margin-top: 0px;
    padding: 120px;
}
.content1 h1{
    margin-top: 1px;
    color: white;
    font-size: 70px;
}
.content1 p{
    font-size: 20px;
    word-spacing: 10px;
}
.sections{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
.sections h2{
    color: white;
    text-align: center;
    font-size: 80px;
}
.sections p{
    font-weight: bold;
    font-size: 20px;
    margin-top: -40px;
}
hr{
    width:1px;
    color: white;
    height: 160px;
    border-left: none;
}
.part1{
    text-align: center;
    margin-top: 170px;
}
.part1 h3{
    color: #39b54a;
}
.part1 h1{
    margin-top: -15px;
    font-size: 70px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    max-width:1100px;
    width:100%;
    margin: 0 auto;
}
.card{
    display: flex;
    align-content: flex-start;
    width:50%;
    margin-top: 40px;
}
.iconpart i{
    margin-right: 10px;
    font-size: 40px;
    color: #39b44e;
}
.contentpart{
    margin-top: -40px;
    margin-left: 30px;
}
.contentpart h2{
    font-size: 40px;
}
.contentpart p{
    color: #52565a;
    font-size: 15px;
    line-height: 20px;
}
.whatweDo{
    padding:100px 0px;
}
.recentworks{
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
    background-color: black;
    height: 100vh;

}
.works{
    padding: 120px;
    text-align: center;
    color: white;
}
.works h3{
    color: #39b44e;
}
.works h1{
    margin-top: -10px;
    font-size: 60px;
}

.recentworks .cardImages{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
   
    
   
}
.cardImages .cards1{
    width: 50%;
    
}
.cardImages .cards1 .parts1{
    width: 100%;
    height: 95vh;
    
    
}
.cardImages .cards1 .parts1 img{
    width: 100%;
    height: 95vh;
}
.cardImages .cards2{
    width: 50%;
    
}
.cardImages .cards2 .parts2{
    width: 100%;
    height: 105vh;
}
.cardImages .cards2 .parts2 img{
    width: 100%;
    height: 105vh;
}
.lastImage{
    height: 75vh !important;
}
.lastImage img{
    height: 75vh !important;
}
.clients{
    padding: 150px 0px;
    background-color: #e6e6e6;
    height: 130vh;
    margin-top: 270vh;
}
.clients .content{
    text-align: center;
}
.content h3{
    color: #39b54a;
}
.content h1{
    margin-top: -20px;
    font-size: 60px;
}
.clients .iconss{
    max-width: 1000px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .iconss .icons1{
    width: 100%;
    color: #686868;
}
.clients .iconss .icons1 img{
    width: 100%;
    color: #686868;
}
.clients .cpara{
    text-align: center;
    color: #555555;
    font-size: 30px;
    margin-top: 200px;
}
.ceo{
    text-align: center;
    margin-top: 80px;
}
.ceo img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.ceo h3{
    font-weight: bold;
}
.ceo p{
    margin-top: -10px;
    color: #8b8b8b;
}
.contactUs{
    background: url(./assets/contact.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 175vh;
    width: 100%;
    margin-top: -20px;
}
.contactUs .cont{
    padding: 130px;
}
.contactUs h3{
    color: #39b54a;
}
.contactUs h1{
    margin-top: -20px;
    font-size: 70px;
    color: white;
}
.asd{
    background-color: rgba(0, 0, 0, 0.37);
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    margin-top: -100px;
    display: flex;
}
.contactUs .contactForm {
    width: 100%;
    margin: auto;
    padding: 20px;
    background: transparent;
    margin-top: 0px;
}
.contactForm form input{
    width: 80%;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    outline: none;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.contactForm form textarea{
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    outline: none;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 80%;
}
.contactForm h3{
    text-align: left;
    color: white;
}
label, input, textarea {
    display: block;
    margin-bottom: 10px;
}
textarea {
    height: 150px;
}
.contactForm button {
    padding: 20px 200px;
    background-color:#39b54a;
    color: white;
    border: none;
    cursor: pointer;
}
.secondPart{
    background-color: black;
    padding: 50px;
}
.secondPart h3{
    color: white;
    margin-top: -10px;
}
.secondPart h4{
    color: #39b53c;
    margin-top: 50px;
}
.secondPart p{
    color:#717171;
}
.mainFooter{
    background-color: black;
    height: 60vh;
}
.footer{
    display: flex;
}
.footer .footerParts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    width: 60%;
    margin: 0 auto;
}
.glint img{
    color: #3ab449;
    height: 30px;
    width: 100px;
}
.glint p{
    color:#545252;
}
.notified h3{
    color: white;
}
.notified p{
    color:#545252;
}
.details{
    display: flex;
}
.a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details i{
    color: white;
}
.details input{
    margin-left: 10px;
    border: none;
    background-color: transparent;
    outline: none;
    margin-bottom: 0px;
}
.details button{
    background-color: #39b54a;
    padding: 20px 30px;
    border: none;
    color: white;
}
.paras{
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    text-align: center;
    width: 25%;
    margin: 0 auto;
    color: #575559;
}
.paras .two{
    margin-left: 30px;
}