<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./assets/Digital Agency.svg" alt="">
            </div>
            <div class="navLinks">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </div> 
        <div class="heroSection">
            <div class="heroCont">
                <h1>Building Digital Products, Brands and Experience</h1>
                <p>Digital Agency is your Online Team Management Tool That Easy and Prompt.</p>
                <button>CONTACT US</button>
            </div>
            <div class="heroImg">
                <img src="./assets/business-people-discussing-business-idea.png" alt="">
            </div>
        </div>
    </div>
    <div class="logos">
        <p>Trusted by 4,000+ Companies </p>
        <div class="logoImgs">
            <div class="img1">
                <img src="./assets/Company logo.svg" alt="">
            </div>
            <div class="img1">
                <img src="./assets/Company logo (1).svg" alt="">
            </div>
            <div class="img1">
                <img src="./assets/Company logo (2).svg" alt="">
            </div>
            <div class="img1">
                <img src="./assets/Company logo (3).svg" alt="">
            </div>
        </div>
    </div>
    <div class="team">
        <div class="tImg">
            <img src="./assets/designer-team-working-on-creative-design.png" alt="">
        </div>
        <div class="tCont">
            <h2>Branding and Design System</h2>
            <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
            </p>
        </div>
    </div>
    <div class="custom">
        <div class="cCont">
            <h2>Custome & Plugin Development</h2>
            <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
            </p>
        </div>
        <div class="cImg">
            <img src="./assets/businessman-analyzing-data.png" alt="">
        </div>
    </div>
    <div class="testimonials">
        <h5>TESTIMONIALS</h5>
        <h2>Read What Other <br> have to Say</h2>
        <div class="tCards">
            <div class="tCard">
                <img src="./assets/western-man-4975942-4159828 1.svg" alt="">
                <h4>Andrew Rathore</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
            <div class="tCard">
                <img src="./assets/western-man-4975942-4159828 2.svg" alt="">
                <h4>Andrew Rathore</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
            <div class="tCard">
                <img src="./assets/western-man-4975942-4159828 3.svg" alt="">
                <h4>Andrew Rathore</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
        </div>
    </div>
    <div class="next">
        <div class="nextContainer">
            <div class="nextImg">
                <img src="./assets/customer-support.png" alt="">
            </div>
            <div class="nextCont">
                <h3>Be a part of the next big thing</h3>
                <p>We work with Brans, Startups, to SMEs. Colaborate for more impact and growt
                </p>
                <button>CONTACT US</button>
            </div>
        </div>
    </div>
</body>
</html>