* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 1076px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 40px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navLinks ul {
    display: flex;
    gap: 50px;
}


.navLinks ul li {
    list-style: none;
}

.navLinks ul li a {
    text-decoration: none;
    color: black;
}


@media(max-width:640px) {
    .navbar {
        flex-direction: column;
    }
}

@media(max-width:420px) {
    .navbar .navLinks ul {
        flex-direction: column;
    }
}


.heroSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.heroSection .heroCont {
    width: 50%;
}

.heroSection .heroCont h1 {
    max-width: 540px;
    width: 100%;
    color: #272D38;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
}

.heroSection .heroCont p {
    max-width: 525px;
    width: 100%;
    height: 56px;
    color: #272D38;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px;
    text-transform: capitalize;
}

.heroSection .heroCont button {
    max-width: 167px;
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background: #8EADD5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 27.5px;
    text-transform: uppercase;
    border: none;
}

.heroSection .heroImg {
    width: 50%;
}

.heroSection .heroImg img {
    margin: 30px 0px 0px 0px;
    max-width: 450px;
    width: 100%;
    height: 450px;
}

@media(max-width:1030px) {
    .heroSection .heroCont h1 {
        max-width: 340px;
        width: 100%;
        color: #272D38;
        font-size: 45px;
    }

    .heroSection .heroCont p {
        max-width: 525px;
        width: 100%;
        height: 56px;
        color: #272D38;
        font-size: 18px;
    }
}

@media(max-width:880px) {
    .heroSection .heroImg img {
        margin: 30px 0px 0px 0px;
        max-width: 550px;
        width: 100%;
        height: 350px;
    }
}

@media(max-width:750px) {
    .heroSection .heroCont h1 {
        max-width: 340px;
        width: 100%;
        color: #272D38;
        font-size: 40px;
    }

    .heroSection .heroImg img {
        margin: 30px 0px 0px 0px;
        max-width: 300px;
        width: 100%;
        height: 300px;
    }
}

@media(max-width:690px) {
    .heroSection .heroCont p {
        max-width: 500px;
        width: 100%;
        height: 56px;
        color: #272D38;
        font-size: 13px;
    }
}

@media(max-width:670px) {
    .heroSection .heroCont h1 {
        max-width: 300px;
        width: 100%;
        color: #272D38;
        font-size: 35px;
    }

    .heroSection .heroImg img {
        margin: 30px 0px 0px 0px;
        max-width: 350px;
        width: 100%;
        height: 250px;
    }

}

@media(max-width:560px) {
    .heroSection .heroCont h1 {
        max-width: 250px;
        width: 100%;
        color: #272D38;
        font-size: 30px;
    }
}

@media(max-width:525px) {
    .heroSection .heroCont h1 {
        max-width: 200px;
        width: 100%;
        color: #272D38;
        font-size: 25px;
    }

    .heroSection .heroCont p {
        margin-bottom: 30px;
    }
}

@media(max-width:430px) {
    .heroSection {
        flex-direction: column;
    }

    .heroSection .heroCont {
        width: 100%;
    }

    .heroSection .heroCont h1 {
        max-width: 540px;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .heroSection .heroImg {
        width: 100%;
    }
}

.logos {
    max-width: 915px;
    width: 100%;
    height: 86px;
    margin: 0 auto;
}

.logos p {
    margin-top: 100px;
    text-align: center;
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    margin: 0px;
}

.logos .logoImgs {
    margin-top: 50px;
    display: flex;
    max-width: 867px;
    width: 100%;
    height: 38px;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:920px) {
    .logos {
        padding: 60px;
    }
}

@media(max-width:720px) {
    .logos .logoImgs {
        flex-direction: column;
    }
}

.team {
    max-width: 1040px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    margin: 200px auto;
}

.team .tImg {
    width: 50%;
}

.team .tImg img {
    max-width: 450px;
    width: 100%;
    height: 450px;
}

.team .tCont {
    width: 50%;
}

.team .tCont h2 {
    max-width: 400px;
    width: 100%;
    color: #272D38;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
    margin: 0px;
}

.team .tCont p {
    max-width: 392px;
    width: 100%;
    color: #272D38;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px;
    text-transform: capitalize;
    margin: 20px 0px 0px 0px;
}

@media(max-width:950px) {
    .team {
        gap: 50px;
    }
}


@media(max-width:740px) {
    .team {
        padding: 30px;
    }
}

@media(max-width:630px) {
    .team .tCont h2 {
        max-width: 300px;
        width: 100%;
        font-size: 40px;
    }

    .team .tImg img {
        max-width: 350px;
        width: 100%;
        height: 350px;
    }
}

@media(max-width:520px) {
    .team {
        flex-direction: column;
    }

    .team .tCont {
        width: 100%;
    }

    .team .tImg {
        width: 100%;
    }
}

.custom {
    max-width: 1040px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    margin: 0 auto;
    margin-top: -200px;
}

.custom .cImg {
    width: 50%;
}

.custom .cImg img {
    max-width: 450px;
    width: 100%;
    height: 450px;
}

.custom .cCont {
    width: 50%;
}

.custom .cCont h2 {
    width: 430px;
    color: #272D38;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
    margin: 0px;
}

.custom .cCont p {
    max-width: 390px;
    width: 100%;
    color: #272D38;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px;
    text-transform: capitalize;
    margin: 20px 0px 0px 0px;
}

@media(max-width:950px) {
    .custom {
        gap: 50px;
    }
}

@media(max-width:740px) {
    .custom {
        padding: 30px;
    }
}

@media(max-width:630px) {
    .custom .cCont h2 {
        max-width: 300px;
        width: 100%;
        font-size: 40px;
    }

    .custom .cImg img {
        max-width: 350px;
        width: 100%;
        height: 350px;
    }
}

@media(max-width:520px) {
    .custom {
        flex-direction: column;
    }

    .custom .cCont {
        width: 100%;
    }

    .custom .cCont h2 {
        margin: 0px;
        max-width: 430px;
        width: 100%;
    }

    .custom .cImg {
        width: 100%;
    }
}

.testimonials h5 {
    text-align: center;
    font-size: 20px;
    margin: 30px 0px 10px 0px;
}

.testimonials h2 {
    margin: 0px;
    color: #272D38;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
}

.tCards {
    max-width: 1040px;
    width: 100%;
    margin: 40px auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.tCards .tCard {
    width: 30%;
    height: 334px;
    border-radius: 20px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tCards .tCard img {
    max-width: 129px;
    width: 100%;
    height: 130px;
}

.tCards .tCard h4 {
    color: #272D38;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px;
    text-transform: capitalize;
}

.tCards .tCard p {
    width: 281px;
    height: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

@media (max-width:1040px) {
    .tCards {
        padding: 10px;
    }
}


@media (max-width:1000px) {
    .tCards {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .tCards .tCard {
        width: 40%;
    }
}

@media (max-width:750px) {
    .tCards {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .tCards .tCard {
        width: 80%;
    }
}

@media (max-width:600px) {
    .testimonials h5 {
        text-align: center;
        font-size: 15px;
        margin: 30px 0px 10px 0px;
    }

    .testimonials h2 {
        margin: 0px;
        color: #272D38;
        text-align: center;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-transform: capitalize;
    }
}

@media(max-width:430px) {
    .testimonials h5 {
        text-align: center;
        font-size: 10px;
        margin: 30px 0px 10px 0px;
    }

    .testimonials h2 {
        margin: 0px;
        color: #272D38;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-transform: capitalize;
    }
}

.nextContainer {
    max-width: 1065px;
    width: 100%;
    margin: 0 auto;
    height: 450.434px;
    border-radius: 20px;
    background: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

.nextContainer .nextImg {
    width: 50%;
}

.nextContainer .nextImg img {
    max-width: 450px;
    width: 100%;
    height: 450.434px;
}

.nextContainer .nextCont {
    width: 50%;
}

.nextContainer .nextCont h3 {
    max-width: 361px;
    width: 100%;
    color: #272D38;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin: 0px;
}

.nextContainer .nextCont p {
    max-width: 360px;
    width: 100%;
    color: #272D38;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px;
}

.nextContainer .nextCont button {
    max-width: 167px;
    width: 100%;
    height: 48.046px;
    border-radius: 8px;
    background: #8EADD5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 27.5px;
    text-transform: uppercase;
    border: none;
}

@media(max-width:1090px) {
    .next .nextContainer {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        height: 450.434px;
    }
}
@media(max-width:1020px) {
    .next .nextContainer {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        height: 1000px;
    }
}
@media(max-width:820px) {
    .next .nextContainer {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        height: 300px;
        gap: 30px;
    }
    .nextContainer .nextImg img {
        max-width: 300px;
        width: 100%;
        height: 300px;
    }
    .nextContainer .nextCont h3 {
        max-width: 200px;
        width: 100%;
        color: #272D38;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin: 0px;
    }
    
    .nextContainer .nextCont p {
        max-width: 200px;
        width: 100%;
        color: #272D38;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 27.5px;
    }
}

@media(max-width:730px) {
    .next .nextContainer {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        height: 400px;
        flex-direction: column;
    }
    .nextContainer .nextImg img {
        max-width: 200px;
        width: 100%;
    }
    .nextContainer .nextCont{
        margin-top: -40px;
        text-align: center;
    }
}