<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e77602fa86.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="navbar">
        <div class="left">
            <img src="./assets/Logo.png" alt="">
        </div>
        <div class="mid">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="">Sign In</a>
            <button>Sign Up</button>
        </div>
</div>
<div class="heroSection">
    <div class="a">
        <div class="content">
            <h1>Want anything to be <br> easy with LaslesVPN.</h1>
            <p>Provide a network for all your needs with ease and fun using LaslesVPN <br> discover interesting features from us</p>
            <button>Get Started</button>
        </div>
        <div class="imageSide">
            <img src="./assets/1.png" alt="">
        </div>
    </div>
    <div class="b">
        <div class="icons">
            <div class="i1">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="i2">
                <h3>90+</h3>
                <p>Users</p>
            </div>
        </div>
        <div class="icons">
            <div class="i1">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="i2">
                <h3>30+</h3>
            <p>Locations</p>
            </div>
            
        </div>
        <div class="icons">
            <div class="i1">
                <i class="fa-solid fa-server"></i>
            </div>
           <div class="i2">
            <h3>50+</h3>
            <p>Servers</p>
           </div>
        </div> 
    </div>
</div>
<div class="features">
    <div class="contt">
        <div class="starsimg">
            <img src="./assets/2.png" alt="">
        </div>
        <div class="starsContent">
            <h2>We Provide Many <br> Features You Can Use</h2>
            <p>You can explore the features that we provide with fun <br> and have their own functions each feature.</p>
            <ul>
                <li><img src="./assets/tick.png" alt="">Powerfull online protection.</li>
                <li><img src="./assets/tick.png" alt="">Internet without borders</li>
                <li><img src="./assets/tick.png" alt="">Supercharged VPN</li>
                <li><img src="./assets/tick.png" alt="">No specific time limits.</li>
            </ul>
        </div>
    </div>
</div>
<div class="Plan">
    <div class="contentt">
        <h1>Choose Your Plan</h1>
        <p>Let's choose the package that is best for you and explore it happily and <br>cheerfully.</p>
    </div>
    <div class="contCards">
        <div class="cards1">
            <img src="./assets/Free.png" alt="">
            <h3>Free Plan</h3>
            <div class="innerCard">
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Bandwidth</p>
            </div>
            <div class="innerCard">
                <i class="fa-solid fa-check"></i>
                <p>Encrypted Connection</p>
            </div>
            <div class="innerCard">
                <i class="fa-solid fa-check"></i>
                <p>No Traffic Logs</p>
            </div>
            <div class="innerCard">
                <i class="fa-solid fa-check"></i>
                <p>Works on All Devices</p>
            </div>
            <h2>Free</h2>
            <button class="oneB"> Select </button>
    </div>
    <div class="cards2">
        <img src="./assets/Free.png" alt="">
        <h3>Standard Plan</h3>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Unlimited Bandwidth</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Encrypted Connection</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Yes Traffic Logs</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Works on All Devices</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Connect Anywhere</p>
        </div>
        <p class="mo">$9/mo</p>
        <button class="oneB"> Select </button>
    </div>
    <div class="cards3">
        <img src="./assets/Free.png" alt="">
        <h3>Premium Plan</h3>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Unlimited Bandwidth</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Encrypted Connection</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Yes Traffic Logs</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Works on All Devices</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Connect Anywhere</p>
        </div>
        <div class="innerCard">
            <i class="fa-solid fa-check"></i>
            <p>Get New Features</p>
        </div>
        <p class="mo">$12/mo</p>
        <button class="twoB"> Select </button>
    </div> 
</div>
</div>
<div class="Huge">
   <div class="a">
    <h1>
        Huge Global Network <br> of Fast VPN
    </h1>
    <p>See LaslesVPN everywhere to make it easier for you when you move <br> locations.</p>
   </div>
   <div class="b">
    
   </div>
   <div class="sponsored">

   </div>
 </div>
 <div class="happyCustomers">
    <h1>Trusted by Thousands of <br> Happy Customer</h1>
    <p>These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.</p>
    <div class="flipCards">
        <div class="flipcard card11">
            <img src="./assets/card1.png" alt="">
            <p>“Wow... I am very happy to use this VPN, it <br> turned out to be more than my expectations <br> and so far there have been no problems. <br> LaslesVPN always the best”.</p>
        </div>
        <div class="flipcard card12">
            <img src="./assets/card2.png" alt="">
            <p>“Wow... I am very happy to use this VPN, it <br> turned out to be more than my expectations <br> and so far there have been no problems. <br> LaslesVPN always the best”.</p>
        </div>
        <div class="flipcard card13">
            <img src="./assets/card3.png" alt="">
            <p>“Wow... I am very happy to use this VPN, it <br> turned out to be more than my expectations <br> and so far there have been no problems. <br> LaslesVPN always the best”.</p>
        </div>
    </div>
 </div>
 <div class="ii">
    <div class="left">
        <img src="./assets/Union.png" alt="">
        <img class="ab" src="./assets/Ellipse 172.png" alt="">
        <img class="ab" src="./assets/Ellipse 172.png" alt="">
        <img class="ab" src="./assets/Ellipse 172.png" alt="">
    </div>
    <div class="right">
        <img class="right1" src="./assets/left.png" alt="">
        <img class="right2" src="./assets/right.png" alt="">
    </div>
</div>
<div class="subscribe">
    <div class="SubContent">
        <h1>
            Subscribe Now for <br> Get Special Features!
        </h1>
        <p>Let's subscribe with us and find the fun.</p>
    </div>
    <div class="SubButton">
        <button class="Bsub">Subscribe Now </button>
    </div>
</div>
<div class="footer">
    <div class="first">
        <img src="./assets/Logo.png" alt="">
        <p last1>LaslesVPN is a private virtual network that <br> has unique features and has high security.</p>
        <img src="./assets/Facebook.png" alt="">
        <img src="./assets/Twitter.png" alt="">
        <img src="./assets/Instagram.png" alt="">
        <p class="last2">©2020LaslesVPN</p>
    </div>
    <div class="second">
        <h3>Product</h3>
        <ul>
            <li>Download</li>
            <li>Pricing</li>
            <li>Locations</li>
            <li>Server</li>
            <li>Countries</li>
            <li>Blog</li>
        </ul>
    </div>
    <div class="third">
        <h3>Engage</h3>
        <ul>
            <li>LaslesVPN ?</li>
            <li>FAQ</li>
            <li>Tutorials</li>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
        </ul>
    </div>
    <div class="fourth">
        <h3>Earn Money</h3>
        <ul>
            <li>Affiliate</li>
            <li>Become-Partner</li>
        </ul>
    </div>
</div>
    
</body>
</html>