.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 10px 0px;
}
.mid ul{
    display: flex;
    list-style: none;
}
.mid ul a{
    margin-left: 40px;
    text-decoration: none;
    color: #4f5665;
}
.right a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
}
.right button{
    padding: 10px 40px;
    border-radius: 26px;
    color: red;
    border:1px solid red;
    background-color: white;
}
.heroSection .a{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
}
.heroSection .content{
    width: 50%;
}
.content h1{
    font-size: 50px;
}
.content p{
    margin-top: 50px;
}
.content button{
    padding: 15px 60px;
    border-radius: 10px;
    color: white;
    background-color: #f53838;
    margin-top: 50px;
    border: none;
}
.heroSection .imageSide{
    width: 50%;
}
.heroSection .b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 80px;
}
.b .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i1{
    border: 1px solid #ffecec;
    background-color:  #ffecec;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    color: #f53838;
    align-items: center;
    margin-right: 30px;
}
.i2{
    font-size: 20px;
    font-weight: bolder;
}
.features{   
    background-color: #f2f2f4;
    height: 80vh;
}
.features .contt{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 100px;
}
.starsimg{
    width: 50%;
}
.starsContent{
    width:50%;
    margin-top: 60px;
}
.starsContent h2{
    font-size: 30px;
}
.starsContent p{
    color: #5a616f;
}
.starsContent ul {
    list-style: none;
    color:#5a616f;
}
.starsContent img{
    margin-right: 20px;
    margin-top: 15px;
}
.Plan .contentt{
    text-align: center;
    margin-top: 80px;
}
.innerCard{
    display: flex;
    align-items: center;
}
.innerCard i{
    color: #3cb07b;
}
.innerCard p{
    margin-left: 20px;
}
.oneB{
    border: 2px solid red;
    color: red;
    padding: 5px 40px;
    border-radius: 13px;
    background-color: white;
    margin-left: 30px;
}
.twoB{
    border: none;
    color: white;
    background-color: #f53838;
    padding: 5px 40px;
    border-radius: 13px;
    margin-left: 30px;
}
.contCards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.cards1{
    border: 2px solid #dddddd;
    padding: 60px;
    border-radius: 13px;
}
.cards1 img{
    margin-left: 20px;
}
.cards1 h3{
    text-align: center;
}
.cards1 h2{
    text-align: center;
    margin-top: 100px;
}
.cards2{
    border: 2px solid #dddddd;
    padding: 60px;
    border-radius: 13px;
}
.cards2 img{
    margin-top: -50px;
    margin-left: 20px;
}
.cards2 h3{
    text-align: center;
}
.cards2 .mo{
    text-align: center;
    margin-top: 110px;
}
.cards3{
    border: 2px solid red;
    padding: 60px;
    border-radius: 13px;
}
.cards3 img{
    margin-top: -50px;
    margin-left: 20px;
}
.cards3 h3{
    text-align: center;
}
.cards3 .mo{
    text-align: center;
    margin-top: 60px;
}
.Huge{
    margin-top: 130px;
}
.Huge .a{
    text-align: center;
    margin-bottom: 180px;
}
.a p{
    color: #5a616f;
}
.b{
    background: url(./assets/Huge\ Global.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}
.sponsored{
    background: url(./assets/Sponsored.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 20vh;
    margin: 0 auto;
}
.happyCustomers{
    margin-top: 90px;
    text-align: center;
}
.flipCards{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}
.card11{
    border: 2px solid #f53838;
    border-radius: 13px;
    padding: 30px;
}
.card12{
    border: 2px solid #dddddd;
    border-radius: 13px;
    padding: 30px;
}
.card13{
    border: 2px solid #dddddd;
    border-radius: 13px;
    padding: 30px;
}
.ii{
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
}
.ii .ab{
    margin-left: 10px;
}
.ii .right{
    display: flex;
    align-items: center;
}
.right .right1{
    height: 60px;
    width: 60px;
}
.right .right2{
    height: 150px;
    width: 150px;
}
.subscribe{
    display: flex;
    background-color: rgb(245, 245, 245);
    padding: 40px;
    width: 80%;
    margin: 0 auto;
}
.Bsub{
    padding: 20px 40px;
    background-color: #f53838;
    color: white;
    border: none;
    border-radius: 13px;
    margin-left: 680px;
    margin-top: 40px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #f5f5f5;
    height: 80vh;
    padding: 0px 40px;
}
.first p{
    color: #797f8a;
}
.footer ul{
    list-style: none;
}
.footer h3{
    margin-top: 40px;
    margin-left: 40px;
}
ul li{
    margin-bottom: 20px;
    color: #797f8a;
}
.fourth{
    margin-top: -150px;
    margin-right: 80px;
}